.app-componets {
	margin: 0 auto;
	width: 67%;
	padding: 35px 40px;
}
.events-section-header {
	position: relative;
	line-height: 1em;
	margin: 20px 0;
  
	&:before {
	  content: "\200B"; // Unicode character 'zero width space'
	  position: absolute;
	  top: 5px;
	  width: 100%;
	  border-top: 1px dashed #e7e7eb;
	}
  
	.events-section-title {
	  position: relative;
	  display: inline-block;
	  line-height: 1em;
	  padding-right: 10px;
	  padding-left: 11px;
	  background-color: #fff;
	  color: #999;
	  font-weight: normal;
  
	  &:after {
		position: absolute;
		display: block;
		content: "\200B"; // Unicode character 'zero width space'
		position: absolute;
		top: 0;
		left: 0;
		height: 14px;
		width: 6px;
		background-color: #0ae;
	  }
	}
	}
	.button-a {
    color: #2db7f5;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border: 0px solid white;
}