.catering-list-modal {
  .ant-modal-body{
    height:130px;
  }
  .ant-form-item-with-help{
    margin-bottom: 24px;
  }
}
.catering-list {
  .catering-remark {
    width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
  }
}