.qr-order {
  font-family: MicrosoftYaHei, "Microsoft YaHei";

  .content-title {
    box-sizing: border-box;
    border-bottom: 1px solid #e7e7eb;
    background: #FFFFFF;
    overflow: hidden;
    padding: 17px 35px;
    p:first-child {
      float: left;
      color: #666666;
      font-size: 19px;
      font-weight: 100;
    }
  }
  .content-subjet {
    margin: 20px 0 0 20px;
    overflow: hidden;
    .content-subjet-img {
      padding-left: 20px;
      & > div {
        float: left;
        margin-right: 16px;
        width: 300px;
        height: 204px;
        position: relative;
        box-sizing: border-box;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        div {
          margin-top: 10px;
          text-align: center;
          position: absolute;
          width: 100%;
          top: 110px;

          span:nth-child(1) {
            font-size: 16px;
            color: #FFFFFF;
            line-height: 24px;
            font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
            font-style: normal;
            font-weight: 700;
          }

          span:nth-child(3) {
            font-size: 14px;
            line-height: 20px;
            color: rgba(255, 255, 255, 1);
            font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
            font-weight: 400;
            font-style: normal;
          }
        }
      }
      div:last-child {
        margin-right: 0;
      }
    }

    ._title {
      border-left: 6px solid rgba(0, 170, 238, 1);
      padding-left: 20px;
      line-height: 1;
      box-sizing: border-box;
      margin: 40px 0;

      span:nth-child(1) {
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
        font-style: normal;
        font-size: 16px;
        color: #000000;
        text-align: left;
        margin-right: 16px;
      }

      span:nth-child(2) {
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #666666;
      }
    }

    .Sweep {
      margin-bottom: 30px;
      & > div {
        height: 139px;
        width: 100%;
        margin: 30px 0;

        & > div {
          float: left;
        }

        div:nth-child(1) {
          margin-left: 24px;
          width: 139px;
          height: 139px;
          display: block;
          img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 10px;
          }
        }
        div:nth-child(2) {
          margin-left: 32px;
          width: 574px;
          height: 139px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          box-sizing: border-box;
          padding-top: 15px;
          p {
            padding: 2px;
            width: 574px;
          }
          p:nth-child(1) {
            font-family: PingFangSC-Medium;
            color: #000;
            font-size: 18px;
            font-weight: 900;
            line-height: 25px;
          }
          p:nth-child(2) {
            font-size: 12px;
            color: #999999;
            font-weight: 700;
            line-height: 21px;
            height: 46px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          p:nth-child(3) {
            font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
            font-style: normal;
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 5px;
            span:nth-child(1) {
              font-weight: 700;
            }
            span:nth-child(2) {
              color: #FF9900;
            }
          }

          & > div {
            color: #999999;
            font-weight: 900;
            line-height: 21px;
          }
        }

        div:nth-child(3) {
          margin-left: 32px;
          width: 120px;

          .button-left {
            margin-top: 55px;
          }
        }

      }
    }

    .Successful {
      border-top: 1px solid #e7e7eb;
      line-height: 1;
      position: relative;

      .Successful-text {
        padding: 20px 5px;

        span:nth-child(1) {
          color: #1E1E1E;
          font-size: 16px;
          padding-right: 20px;
        }

        span:nth-child(2) {
          color: #1E1E1E;
          font-size: 12px;
          color: #999999;
        }
      }

      li {
        background-color: rgba(242, 242, 242, 1);
        padding: 10px;
        box-sizing: border-box;
        color: #333333;
        font-size: 16px;
        margin-bottom: 10px;
        display: flex;

        img {
          width: 142px;
          height: 72px;
          margin-right: 15px;
        }

        div {
          margin-top: 10px;
          flex: 1;
        }

      }

    }
  }
}

.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.marketing {
  font-family: "Microsoft Yahei", 'Microsoft YaHei';

  .content-title {
    box-sizing: border-box;
    border-bottom: 1px solid #e7e7eb;
    background: #FFFFFF;
    overflow: hidden;
    padding: 17px 35px;
    p:first-child {
      float: left;
      color: #666666;
      font-size: 19px;
      font-weight: 100;
    }
  }
  .item1 {
    border-left: 6px solid rgba(0, 170, 238, 1);
    height: 16px;
    padding-left: 20px;
    color: #666666;
    line-height: 1;
    box-sizing: border-box;
    margin: 40px 20px;

    p {
      span:nth-child(1) {
        margin-right: 12px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: left;
      }

      span:nth-child(2) {
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: rgb(102, 102, 102);
      }
    }
  }

  .item2 {
    border-left: 6px solid rgba(0, 170, 238, 1);
    height: 16px;
    padding-left: 20px;
    color: #666666;
    line-height: 1;
    box-sizing: border-box;
    margin: 40px 0 10px 20px;

    p {
      span:nth-child(1) {
        margin-right: 12px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: left;
      }

      span:nth-child(2) {
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: rgb(102, 102, 102);
      }
    }
  }

  .content-subjet-img {
    & > div {
      margin-left: 24px;
      float: left;
      width: 300px;
      height: 200px;
      border: 1px solid #e7e7eb;
      position: relative;

      img {
        display: block;
        width: 300px;
        height: 200px;
      }

      div {
        margin-top: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 110px;
      }
      span:first-child {
        font-size: 18px;
        font-family: PingFangSC-Medium;
        color: #fff;
        line-height: 27px;
        font-weight: 400;
      }

      span:last-child {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        color: #aeb1af;
        line-height: 21px;
        font-weight: 400;
      }
    }

    div:last-child {
      margin-right: 0;
    }
  }

  .service {
    .service-show {
      height: 139px;
      width: 100%;
      margin: 30px 0;
      & > div {
        float: left;
        height: 139px;
      }

      div:nth-child(1) {
        margin-left: 54px;
        width: 139px;
        height: 139px;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
          border-radius: 10px;
        }
      }
      div:nth-child(2) {
        margin-left: 32px;
        width: 574px;
        height: 139px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        box-sizing: border-box;
        padding-top: 5px;
        p {
          padding: 2px;
          width: 574px;
        }
        p:nth-child(1) {
          font-family: PingFangSC-Medium;
          color: #000;
          font-size: 18px;
          font-weight: 900;
          line-height: 25px;
        }
        p:nth-child(2) {
          color: #999999;
          font-weight: 900;
          line-height: 21px;
          height: 46px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        p:nth-child(3) {
          color: #888888;
          font-weight: 900;
          line-height: 21px;
          margin: 3px 0;
          .services-prix {
            color: #e8c41f;
          }
        }
        p:nth-child(4) {
          color: #888888;
          font-weight: 900;
          line-height: 21px;
        }
      }
      div:nth-child(3) {
        margin-left: 32px;
        width: 120px;
        height: 139px;
        .button-left {
          margin-top: 55px;
        }
      }
    }
  }

  .Successful {
    border-top: 1px solid #e7e7eb;
    line-height: 1;
    margin: 20px 35px;
    position: relative;

    .Successful-text {
      padding: 30px 5px;

      span:nth-child(1) {
        color: #1E1E1E;
        font-size: 16px;
        padding-right: 20px;
      }

      span:nth-child(2) {
        color: #1E1E1E;
        font-size: 12px;
        color: #999999;
      }
    }

    ul {
      background-color: rgba(242, 242, 242, 1);
    }

    li {
      padding: 10px 10px 10px 20px;
      box-sizing: border-box;
      color: #333333;
      margin-bottom: 10px;
      display: flex;

      img {
        width: 142px;
        height: 90px;
        margin-right: 15px;
        float: left;
      }

      .left-text {
        flex: 1;
      }

      div {
        p {
          font-family: PingFangSC-Medium;
          color: #000000;
          font-size: 18px;
          line-height: 25px;
          font-weight: 900;
          margin: 5px 0;
        }

        #describe {
          color: #999999;
          font-siza: 14px;
          line-height: 21px;
        }
      }

    }
  }

}

