.brand-item {
  border-radius: 5px;
  width: 300px;
  float: left;
  margin: 0 20px 20px 0;
  padding: 20px;
  border: 1px #ddd solid;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.1);
  }
  .item-img{
    height: 258px;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .brand-name {
    display: block;
    font-size: 15px;
    margin-top: 10px;
  }
  .brand-describe{
    margin: 10px 0;
    color: #999;
    height: 34px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
