.cancel-vouchers-panel {
  .check-form-base {
    position: relative;
    .ant-form-item {
      height: 30px;
      margin: 30px 0;
    }
  }
  .check-panel-container {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
  .check-panel {
    background: #f9f9f9;
    border: 1px solid #d0d0d0;
    text-align: center;
    padding-bottom: 15px;
    margin: 0 30px;
    padding: 20px 0 60px;
    .check-panel-title {
      margin-bottom: 20px;
      font-size: 22px;
    }
    .ant-btn {
      line-height: 29px;
      font-size: 16px;
      vertical-align: top;
    }
    .check-panel-container {
      display: inline-block;
      position: relative;
      margin-right: 15px;
      width: 500px;
      .check-input-pre {
        position: absolute;
        left: 0;
        top: 0;
        line-height: 32px;
        z-index: 1;
        left: 13px;
        top: 4px;
      }
      margin-right: 15px;
    }
    .ant-form-explain {
      text-align: left;
    }
    .ant-select-selection__placeholder {
      padding-left: 80px;
    }
    .check-input,
    .ant-select-selection {
      line-height: 40px;
      height: 40px;
    }
    .check-input input,
    .check-input {
      padding-left: 20px;
      height: 37px;
      font-size: 16px;
    }
  }
}

.voucher-extra-table {
  margin: 0 30px;
  .ant-table,
  .ant-table table {
    td {
      border-bottom: 1px solid #d0d0d0;
    }
    border-radius: 0;
  }
  .ant-table-body {
    border-left: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
  }
}

.vourcher-record-panel {
  .ant-form-item,
  .ant-btn {
    vertical-align: top;
    line-height: 22px;
    margin: 15px 20px 15px 0;
  }
  .voucers-cancel-select .ant-select-selection {
    height: auto;
    .ant-select-selection-selected-value {
      line-height: 26px;
    }
  }
}

.errTipsStyle {
  border-color: red;
  color: red;
}
.showInputTips {
  font-size: 12px;
  color: rgb(153, 153, 153);
  width: 570px;
  margin: 0 auto;
  text-align: left;
}
