.add-multi-lines {
  .ant-form-item{
    label {
      margin-top: -8px;
      text-align: left;
    }
  }
  .extea-span {
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2;
    color: #999;
  }
}