.buy-instructions {
  .buy-ul {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #eee;
    li {
      margin-left: 20px;
      list-style-type: disc;
    }
  }
  
}
.buy-instructions-modal{
  height: 100%;
} 