ul.buy-rules-desc {
  padding: 0 30px;
  padding-bottom: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #efefef;
  & > li {
    list-style-type: disc;
    dt {
      font-weight: bolder;
      line-height: 26px;
    }
    dd {
      color: #666;
      line-height: 20px;
      text-indent: 16px;
    }
  }
}
