.title-icon-row{
  overflow: hidden;
  border: 1px solid #d5f1fd;
  background-color: #eaf8fe;
  position: relative;
  padding: 8px 8px 8px 32px;
  border-radius: 6px;
  color: #666;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
  .icon-wrap{
    float: left;
    font-size: 18px;
    margin-right: 10px;
    position: absolute;
    left: 8px;
  }
  .title-content{
    float: left;
    .title-p{
      font-weight: bold;
    }
  }
}
