.dish-tips{
  margin-left:10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
}
.dish-title .ant-col-4.ant-col-offset-2 {
  text-align: left;
}
.dish-title .ant-form-item > label {
  text-align: left;
  margin-top: -7px;
}
.dish-ctl{
  .anticon-minus-circle{
    font-size: 15px;
  }
}
.smaller-photo-picker {
  .ant-upload-list-picture-card .ant-upload-list-item, .ant-upload.ant-upload-select-picture-card{
    width: 90px;
    height:90px;
  }
  .ant-upload-select-picture-card .ant-upload-text{
    margin-top:0;
  }
  .has-error .ant-form-item.upload-img-explain {
    color: #f50;
  }
}

