.ant-form-item.upload-img-item-control {
  margin-bottom: 0px;
  .ant-upload-text {
    line-height: 1.5;
  }
  &.has-error {
    .ant-form-item.upload-img-explain {
      color: #f50;
      margin-bottom: 3px;
    }
  }
}
