.multi-valid-time-row {
  margin-top: 10px;
  .ant-time-picker {
    width: 80px;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  .ant-time-picker-input {
    width: 100% !important;
  }
  .ant-form-item-control.has-error .ant-time-picker input.ant-time-picker-input {
    border-color: #f50;
    box-shadow: 0 0 0 2px rgba(255,85,0,.2);
  }
}
