/* stylelint-disable */
.tree{
  padding: 0 30px;
  min-height: 900px;
}

.operate {
  margin-left: 10px;
  color: #2db7f5;
}
.show-name-group{
  display: inline-block;
  margin-right: 150px;
  width: 350px;
  display: inline-block;
}
.show-name{
  margin-left: 20px;
  width: 150px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.show-name:first-of-type{
  margin-left: 0px;
  width: 100px;
}
modal{
  margin-top: 150px;
}
.ant-modal-body{
  padding: 50px 12px 16px 12px;
}
.ant-checkbox-wrapper + .ant-checkbox-wrapper{
  margin-right: 8px;
  margin-left: 0;
}

.authTree{
  position: relative;
  .publish{
    position: absolute;
    right: 20px;
    top:5px;
  }
}
