.mainContent{
  width: 800px;
  height: 500px;
  margin: 0 auto;
  overflow-y: scroll;
  padding: 10px 15px;

  p, li, dd{
    line-height: 18px;
  }
  li{
    list-style-type: none;
  }

  h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
  }
  h2{
    margin: 20px 0 10px;
    font-size: 20px;
  }
  ol{
    padding: 0 0 10px 20px;
  }
  dl, dd, dt{
    margin-top: 10px;
  }
  dt{
    font-weight: 700;
    font-size: 14px;
  }
}
