.ant-table th, .ant-table td.ant-table-row-expand-icon-cell{
  padding-left: 20px;
  padding-right: 20px
} 
.kb-applyPerson{
  color: #666; 
  font-size: 14px; 
  padding-bottom: 5px;
}
.kb-applyTime{
  color: #999; 
  padding-bottom: 15px;	
}
.kb-applyOrderId{
  padding-left: 10px;
}
.kb-applyRecordManage{
  margin-top: 20px; margin-bottom: 10px;
}
.kb-applyRecordDetail{
  background-color: #f9f9f9; padding: 20px;	
}
.kb-applyRecordTable{
  padding-bottom: 16px; margin-top: -16px;
}
.kb-applyRecordTableBox{
  margin-top: -46px;
}
.kb-applyRecordTableCheck{
  margin-right: 12px;
}
.kb-applyRecordTableDown{

}