.area-map-in-circle {
  .control-btn {
    margin-left: 10px;
  }

  &.wrap-container {
    margin-top: 20px;

    .info {
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 44px;
      background: white;
      border: 1px solid #ddd;
      height: 100%;
      width: 199px;
      .relate-btn-layout {
        text-align: center;
        padding: 12px 0;
        border-bottom: 1px solid #e9e9e9;
        .relate-btn {
          width: 90%;
          height: 60px;
          color: #0099FF;
          font-size: 14px;
          border: 1px dashed #e9e9e9;
          border-radius: 4px;
          background: transparent;
          outline: none;
          cursor: pointer;
          &:active {
            background: #ddd;
          }
        }
      }
      .grid-desc {
        border-bottom: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        padding: 35px 15px;
        font-size: 14px;
        position: relative;

        .point-shop-count {
          position: absolute;
          right: 15px;
          top: 35px;
        }
        .time {
          color: #C8C8C8;
          padding: 5px 0;
        }

        .number {
          font-size: 18px;
          font-weight: bold;
          color: #000;
          padding: 8px 0;
        }

        .text {
          padding-top: 10px;
          color: #666666;
          font-size: 13px;

          span {
            display: inline-block;
            width: 60%;
          }

          .right {
            width: 40%;
            text-align: right;
          }
        }
      }
    }
  }

  .map-container {
    position: relative;
    border: 1px solid #e9e9e9;
    width: 100%;

    .map-content {
      position: relative;
    }
    .point-desc {
      width: 100%;
      left: 0;
      top: 0;
      padding: 8px 10px 8px 20px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      line-height: 19.5px;
      z-index: 1;
      i {
        display: inline-block;
        width:12px;
        height: 12px;
        border-radius: 6px;
        margin-right: 8px;
      }

      .shop {
        i {
          background: #FF7733;
        }
      }

      .leads {
        i {
          background: #108EE9;
        }
      }
      .point {
        display: inline-block;
        color: #fff;
        margin-right: 10px;
        font-size: 13px;
        vertical-align: middle;
      }
    }

    .start-btn {
      .area-map-in-circle.control-btn();
    }

    .end-btn {
      .area-map-in-circle.control-btn();
    }

    .clear-btn {
      .area-map-in-circle.control-btn();
    }

    .show-button {
      .area-map-in-circle.control-btn();
    }
  }

  .amap-logo, .amap-copyright {
    display: none !important
  }
}
