.under-merchant-list {
  display: flex;
  flex-direction: column;
  position: relative;

  .list {
    flex: 1;

    .am-list-header {
      padding: 14px 30px;
      font-size: 26px;
    }

    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 12%;
    }

    .am-list-item .am-list-line .am-list-brief {
      white-space: normal;
    }
  }

  .right-index {
    position: absolute;
    top: 96px;
    right: 0;
    font-size: 24px;
    color: #108ee9;

    > div {
      padding: 2px 20px;
    }
  }
}
