.renew-protocol table td {
  padding: 0 20px;
  line-height: 24px;
  font-size: 14px;
  text-align: left !important;
  & span:first-child {
    display: block;
    text-align: center !important;
  }
}