/* stylelint-disable no-descending-specificity */
.tab-team {
  display: flex;
  flex-direction: column;
  height: 100%;

  .tab-team-top {
    background: white;
    padding: 40px;
    text-align: center;

    .tip {
      color: #888;
      font-size: 24px;
    }

    .value {
      margin-top: 52px;
      font-size: 64px;
    }
  }

  .table-line {
    display: flex;
    background: white;
    height: 100px;
    border-bottom: 1px solid #e5e5e5;

    &:active {
      background: #ddd;
    }

    &.title-line {
      height: 82px;
      border-bottom: 1px solid #e5e5e5;
      margin-top: 20px;

      .index,
      .bd-name,
      .visit-count {
        font-size: 26px;
        color: #888;
      }
    }

    .index {
      font-size: 32px;
      width: 120px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        &[data-index='1'] {
          background: #f24e3e;
        }

        &[data-index='2'] {
          background: #f5675b;
        }

        &[data-index='3'] {
          background: #f58376;
        }

        &[data-index='1'],
        &[data-index='2'],
        &[data-index='3'] {
          font-size: 24px;
          padding: 2px 4px;
          color: white;

          &::before {
            content: 'TOP';
          }
        }
      }
    }

    .bd-name {
      font-size: 28px;
      width: 200px;
      padding-left: 16px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      > span {
        color: #108ee9;
      }
    }

    .visit-count {
      text-align: right;
      font-size: 28px;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
    }
  }

  .table {
    flex: 1;
  }
}
