.area-map {
  .control-btn {
    margin-left: 10px;
  }

  &.wrap-container {
    width: 1000px;

    .info {
      vertical-align: top;
      display: inline-block;
      width: 199px;

      .name {
        color: #000;
        font-size: 13px;
        border: 1px solid #e9e9e9;
        border-left: none;
        padding: 6px 15px;
      }

      .grid-desc {
        border-bottom: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        padding: 38px 15px;
        font-size: 15px;

        .time {
          color: #C8C8C8;
          padding: 5px 0;
        }

        .number {
          font-size: 18px;
          font-weight: bold;
          color: #000;
          padding: 4px 0;
        }

        .text {
          padding-top: 10px;
          color: #666666;
          font-size: 13px;

          span {
            display: inline-block;
            width: 60%;
          }

          .right {
            width: 40%;
            text-align: right;
          }
        }
      }
    }
  }

  .map-container {
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    display: inline-block;

    width: 800px;

    .map-content {
      position: relative;
    }
    .point-desc {
      width: 151px;
      height: 33px;
      padding: 8px 10px 8px 20px;
      position: absolute;
      left: 20px;
      top: 20px;
      line-height: 19.5px;
      z-index: 1;

      i {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        margin-right: 8px;
      }

      .shop {
        i {
          background: #FF7733;
        }
      }

      .leads {
        i {
          background: #108EE9;
        }
      }
      .point {
        display: inline-block;
        color: #fff;
        margin-right: 10px;
        font-size: 13px;
      }
    }

    .float-bg {
      opacity: 0.7;
      background: #000;
      width: 151px;
      height: 33px;
      border-radius: 4px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 0;
    }

    .operation {
      padding: 5px 5px 6px;
      border-right: 1px solid #e9e9e9;

      .tip {
        font-size: 14px;
        margin: 0 60px 0 10px;
      }
    }

    .start-btn {
      .area-map.control-btn();
    }

    .end-btn {
      .area-map.control-btn();
    }

    .clear-btn {
      .area-map.control-btn();
    }

    .show-button {
      .area-map.control-btn();
    }
  }

  .amap-logo, .amap-copyright {
    display: none !important
  }

}
