.enterprisePerksDetail_table_tr{
  line-height: 40px;
  position: relative;
}

.enterprisePerksDetail_table_tdL{
  float: right;
}

.enterprisePerksDetail_table_tdR{
  padding-left: 10px;
}

.qf-main {
  position: relative;
  padding: 20px 0;
}

.simulator-wrap {
  position: absolute;
  left: 45px;
  top: 20px;

  .simulator {
    position: relative;
    width: 250px;
    height: 490px;
    background: url(https://t.alipayobjects.com/tfscom/T1lxlfXeRlXXXXXXXX.png) 0 0 no-repeat;
    background-size: 250px 490px;

    .sample {
      position: absolute;
      left: 13px;
      top: 36px;
      width: 223px;
    }
  }
}

.main-form {
  width: 100%;
  padding-left: 330px;
  border-bottom: 1px solid #e4e4e4;

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 0;
  }
}

.hint_tip {
  line-height: 1.5;
  margin-top: 3px;
}

.cprice {
  color: #FF6633;
}
