#plan-detail {
  .ant-table-bordered {
    table {
      border-collapse: collapse;
    }
  }

  .cycle-pricel-table {
    .ant-table-bordered {
      border: 1px solid #e9e9e9;

      table {
        border: none;
      }

      .ant-table-fixed {
        border: none;
      }

      .ant-table-fixed-left {
        border-right: 1px solid #e9e9e9;
        box-shadow: 1px 0 6px rgba(100, 100, 100, 0.2);
        z-index: 9;
      }
    }
  }

  .ant-table-placeholder {
    padding: 10px 8px;
  }

  .ant-tag-default {
    line-height: 26px;
    height: 28px;
    padding: 0 14px;
  }

  .plan-status {
    margin: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #797979;
    color: #666;
    text-align: center;

    .img-icon {
      width: 64px;
      height: 64px;
      border: none;
    }

    .clock-circle-o {
      color: #ea683f;
    }
  }

  .plan-status-text {
    font-size: 16px;
  }
}
