.app-private-leads .ant-tabs-tab-inner {
  padding: 20px;
}

// .kb-tabs-main .ant-tabs-extra-content {
//   margin-top: -18px;
//   padding-right: 20px;
// }

.ant-pagination-total-text{
	float: left;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
}

.private-leads {
  .head {
    padding: 24px 16px 16px;
    font-size: 16px;
    color: #666;
  }
  .ant-tabs-extra-content{
    margin-right: 15px;
  }
  .kb-tabs-main .ant-tabs-bar {
    margin-top: 0;
  }
}