.ant-select-tree {
  .visit-object-item-label {
    margin-left: 12px;
    color: #2db7f5;
    display: inline-block;
  }
  .visit-object-item-group-prefix {
    display: none;
  }
}

.visit-object-choose {
  .visit-object-item-label {
    display: none;
  }
}
