@prefixCls: kb-posleads-detail;

.@{prefixCls} {
  &-img-wrapper {
    float: left;
    margin-right: 15px;

    img {
      width: 130px;
      height: 100px
    }
  }

  &-name {
    font-size: 14px;
    line-height: 25px;
  }

  &-type {
    padding: 0 0 0 5px;
    display: inline-block;
  }

  &-id {
    line-height: 22px;
  }

  &-address {
    margin: 6px 0;
  }

  &-tag {
    margin-bottom: 15px;

    span {
      display: inline-block;
      margin-right: 5px;
    }
  }
}

.public-leads-alert .ant-alert-with-description{
  padding: 16px 16px 50px 69px !important;
}
.public-leads-alert .ant-alert-with-description .ant-alert-icon{
  margin-top: -33px !important;
}

.kb-page-header {
  .kb-page-header-div {
    float: right;
    .kb-page-header-button{
      margin-left: 10px;
    }
  }
}