<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
    <title>MPS系统</title>
     <script type="text/javascript">
      !function(f,b,e,v,n,t,s){if(f.echarts)return;n=f.echarts=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._echarts)f._echarts=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script',location.origin+'/static/echarts.common.min.js');
    </script>
    <!-- <script type="text/javascript" src="./static/zepto.min.js"></script> -->
  </head>
  <body style="background:url('./static/back.jpg') no-repeat;background-size: cover">
    <div id="app"></div>
    <!-- built files will be auto injected -->
   
  </body>
</html>
