.activity-intro-title {
    position: relative;
    padding-left: 11px;
    line-height: 19px;
    overflow: hidden;
}
.activity-intro{
	margin: 0 0 15px 0;
}
.activity-intro-title::before {
    content: "\200B";
    top: 3px;
    left: 0;
    width: 6px;
    height: 14px;
    position: absolute;
    background-color: #0ae;
}
