.app-detail-header {
  position: relative;
  padding-bottom: 8px;
}

.decorate-tabs {
  .ant-tabs-ink-bar, .ant-tabs-nav {
    transition: transform 0s linear;
  }

}
.ant-breadcrumb {
  font-size: 14px;
}

.button-tabs {
  .button-tabs-nav {
    margin-bottom: 16px;
  }
}

.no-menu-content {
  box-sizing: border-box;
  padding: 30px 0;
  background-color: #EDFAFF;
  border-radius: 6px;
  text-align: center;

  .wrapper {
    display: inline-block;
    width: 620px;
    text-align: left;

    .step1, .step2 {
      display: inline-block;
      vertical-align: top;
      margin-left: 35px;
    }
    .step2 {
      position: relative;
      margin-left: 220px;
    }
    .step2:before {
      content: '';
      display: block;
      width: 240px;
      height: 1px;
      background-color: #00b7f4;
      position: absolute;
      top: 11px;
      left: -296px;
    }
    .step-title {
      height: 24px;
      line-height: 24px;
      position: relative;
      margin-bottom: 6px;
    }
    .step-detail {
      font-size: 12px;
      line-height: 20px;
    }
    .step-icon {
      width: 24px;
      height: 24px;
      text-align: center;
      color: white;
      background-color: #00b7f4;
      box-sizing: border-box;
      border: 1px solid #00b7f4;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: -34px;
    }
    .disable {
      color: #ccc;

      .step-icon {
        color: #ccc;
        border-color: #ccc;
        background-color: transparent;
      }
    }
    .disable:before {
      background-color: #ccc;
    }
  }
  p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.no-category {
  height: 400px;
  background-image: url('https://zos.alipayobjects.com/rmsportal/vleFDWIZTtgKQkq.png');
  background-repeat: no-repeat;
  background-position: 100px 20px;
  background-size: 155px 112px;

  p {
    line-height: 400px;
    text-align: center;
  }
}

.no-content {
  box-sizing: border-box;
  width: 940px;
  height: 470px;
  background-color: #f2f2f2;
  border: 1px dotted #d9d9d9;

  p {
    line-height: 470px;
    text-align: center;
  }
}

.no-content-bg-arrow {
  background-image: url('https://zos.alipayobjects.com/rmsportal/utvMjgClwwFekKX.png');
  background-repeat: no-repeat;
  background-position: 670px 60px;
  background-size: 155px 112px;
}

.no-content-bg-arrow2 {
  background-image: url('https://zos.alipayobjects.com/rmsportal/xBhRJgMQqImkEyP.png');
  background-repeat: no-repeat;
  background-position: 240px 38px;
  background-size: 150px;
}

.content-head {
  margin-bottom: 15px;

  .merchant-select {
    margin-right: 30px;

    .label {
      margin-right: 15px;
    }
  }
}

.menu-list {
  .tips {
    margin-bottom: 5px;
    font-size: 12px;
  }
}

.batch-btn {
  margin-bottom: 15px;

  button {
    margin-left: 5px;
  }
}

.menu-detail {
  .menu-detail-form {
    margin-top: 30px;

    label {
      margin-right: 20px;
      font-size: 14px;
      padding: 0;
      height: 32px;
      line-height: 32px;
    }
    .ant-form-item {
      font-size: 14px;
    }
    .dishes {
      color: #57c5f7;

      .last {
        margin-right: 35px;
      }
    }
    .kb-photo-picker-list-item {
      .btn-bar {
        font-size: 12px;
        display: block;
        width: 100%;
        height: 22px;
        line-height: 22px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    }
  }
}

.menu-detail-dishes-list {
  max-height: 397px;
  overflow-y: auto;

  table{
    width: 100%;
    overflow: hidden;
    table-layout: fixed;
  }
  td {
    height: 44px;
    padding: 0 8px;
    vertical-align: middle;
    border: 1px solid #eee;
  }
}

.menu-edit {
  .sample-image-wrap {
    display: table-cell;
    vertical-align: top;
    position: relative;

    i {
      display: block;
      width: 110px;
      height: 74px;
      background: url('https://zos.alipayobjects.com/rmsportal/VuxZdmpbPEFRxTs.png');
      position: absolute;
      top: -17px;
      right: -27px;
    }

    p {
      text-align: center;
      margin-top: 10px;
      line-height: 20px;
      font-size: 12px;
    }
  }
  .edit-form-wrap {
    display: table-cell;
    width: 100%;
    padding-top: 20px;

    .cover-select {
      line-height: 18px;
    }
    .kb-photo-picker-list-item {
      width: 78px;
      height: 78px;
      line-height: 78px;
      overflow: hidden;

      img {
        max-width: 78px;
        max-height: 78px;
      }
    }
    .note {
      display: none;
      color: #ff9910;
    }
    .show-note {
      .ant-upload-list-item {
        border-color: #ff9910;
       }
      .note {
        display: block;
      }
    }
    .ant-form-extra {
      display: block;
      margin-top: 5px;
      line-height: 1.8;
    }
    .dishes {
      display: inline-block;
      color: #57c5f7;
    }
    .last {
      margin-right: 35px;
    }
    .division {
      color: #ccc;
      margin-left: 5px;
      margin-right: -10px;
    }
    .modify {
      margin-left: 15px;
    }
  }
}

.dish-search-select {
  position: absolute;
  top: 0px;
}

.dish-review-select {
  position: absolute;
  top: 2px;
  left: 380px;
}

.dish-list {
  .ant-alert-warning {
    margin-top: -5px;
  }
  .dish-list-ul li {
    display: inline-block;
    width: 180px;
    margin-left: 15px;
    margin-bottom: 20px;
    vertical-align: top;

    .img-wrap {
      display: block;
      position: relative;

      .kb-photo-picker-list-item {
        width: 182px;
        height: 182px;
        line-height: 180px;

        img {
          max-width: 180px;
          max-height: 180px;
        }
      }
      .img-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        visibility: hidden;
      }
      .img-checkbox {
        line-height: 14px;
        position: absolute;
        top: 5px;
        left: 5px;
      }
    }
    .img-wrap:hover .hover-show {
      visibility: visible;
    }
    .bg-source {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background-color: rgba(0, 0, 0, 0.5);
      line-height: 24px;
      text-align: right;
      font-size: 12px;
      color: #fff;
      padding-right: 5px;
    }
    .bg-detail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;

      .bg-detail-title {
        display: block;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        padding-top: 10px;
      }
      .bg-detail-reason {
        text-align: center;
        position: absolute;
        top: 30px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        top: 40px;
        overflow: hidden;
      }
    }
    .detail {
      display: block;
      height: 75px;
      padding: 5px;
    }
    .name, .price, .tags {
      display: block;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .price {
      height: 20px;
    }
  }
  .dish-list-ul .no-margin {
    margin-left: 0px;
  }
  .ant-pagination {
    float: right;
  }
}

.dish-edit-modal {
  .img-wrap {
    display: table-cell;
    vertical-align: top;
  }
  .form-wrap {
    display: table-cell;
    width: 100%;

    textarea {
      height: 68px;
    }
  }
  .tag-select {
    margin-top: 5px;

    .tag-item {
      display: inline-block;
      padding: 0 8px;
      line-height: 24px;
      margin-right: 5px;
      background-color: #eee;
      border-radius: 4px;
      color: #666;
    }
    span.tag-item {
      color: #ccc;
    }
  }
  .ant-form-item:last-of-type {
    margin-bottom: 0;
  }
}

.dish-create {
  .create-form-wrap {
    padding-left: 50px;
    width: 700px;
  }
  .create-form-item {
    padding: 20px;
    margin-bottom: 30px;
    position: relative;

    .remove {
      color: #666;
      position: absolute;
      top: 10px;
      right: 15px;
      z-index: 9;
      visibility: hidden;
    }
  }
  .form-hover:hover {
    background-color: #F5F5F9;
    outline: 1px solid #EBECED;

    .remove {
      visibility: visible;
    }
  }

  .create-form-button {
    padding: 0 20px;
    margin-left: 92px;
    overflow: hidden;

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.environment-list {
  .dish-list-ul li .detail {
    height: 61px;
    padding: 5px 10px;
  }
}

.environment-create {
  .create-form-wrap {
    width: 850px;

    .shop-select {
      padding: 20px;
      border-bottom: 1px dotted #e4e4e4;

      .ant-form-item {
        margin-left: 92px;
      }
    }
    .item-middle {
      vertical-align: top;

      .ant-form-item {
        margin-top:28px;
      }
    }
  }
  .modify {
    margin-left: 15px;
  }
}

.service-detail {
  .more-text {
    word-break: break-all;
  }
}

.cover-list {
  .content-head {
    height: 28px;
  }
  .kb-photo-picker-list-item {
    width: 62px;
    height: 62px;
    line-height: 60px;

    img {
      max-width: 60px;
      max-height: 60px;
    }
  }
}

.cover-no-content {
  .button-wrap {
    margin-left: 362px;
    margin-top: 75px;

    button {
      margin-top: 10px;
      margin-left: 30px;
    }
  }
  .divide {
    width: 750px;
    height: 1px;
    background-color: #eee;
    margin: 40px 0px 40px 100px;
  }
  .img-wrap {
    margin-left: 320px;
    .l {
      float: left;

      p {
        margin-left: 6px;
      }
    }
    .divide {
      float: left;
      width: 1px;
      height: 275px;
      margin: 10px 60px 0px 60px;
    }
    img {
      margin-top: 35px;
    }
    .r img {
      margin-left: 40px;
    }
  }
}

.cover-edit {
  .divide {
    width: 274px;
    height: 1px;
    background-color: #eee;
    margin: 22px 0px;
  }
  .ant-upload-list-picture-card, {
    vertical-align: top;
    .ant-upload-list-item {
      vertical-align: top;
    }
  }
}

.notice-modal {
  padding: 0 10px 20px 10px;

  h3 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 15px;
  }
  li {
    line-height: 24px;
  }
}

.kb-without-colon {
  &.ant-form-item > label::after, label::after{
    content: '';
  }
}
/* pic view */
.pic-viewer {
  position: relative;
  .ant-modal-content{
    border-radius: 0;
  }
  .pic-viewer-close {
    position: absolute;
    right: -12px;
    top: -12px;
    width: 24px;
    color: #ccc;
    line-height: 17px;
    height: 24px;
    font-size: 24px;
    background: #fff;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
  }
  .ant-modal-body {
    padding: 0;
    font-size: 0;
  }
  .ant-modal-close-x {
    display: none;
  }
}

.pic-container {
  font-size: 12px;
  line-height: 24px;
}

.pic-detail {
  padding: 10px;
}

.kb-photo-picker-list-item {
  font-size: 0px;
  margin: 0;

  div {
    font-size: 12px;
  }
}

.item-wrap-break-word {
  word-break: break-all;
}

.decoration-shop-modal {
  .ant-tree li span.ant-tree-switcher {
    margin-top: -4px;
  }
 .tree-node-text {
  vertical-align: top;
  padding-left: 4px;
 }
 .checkbox {
   top: 2px;
   margin-right: 5px;
   vertical-align: baseline;
 }
}
.decoration-tree {
  .ant-tree li span.ant-tree-switcher {
    margin-top: 0;
  }
}

.ant-confirm-warning .ant-confirm-body > .anticon, .ant-confirm-confirm .ant-confirm-body > .color-green {
  color: #87d068;
}
