.detailTable td{
  border: 1px solid #f0f0f0;
  padding: 10px 8px;
  text-align: center;

}
.detailTable-label{
  background: #f9f9f9;
}
.detailTable {
  width: 100%;
  border-collapse: collapse;
}
.invoicse-wrap{
  margin: 16px 0;
  overflow: hidden;
  width:100%;
  .invoies-buy{
    width:48%;
    border:1px solid #f0f0f0;
    position: relative;
    float: left;
  }
}
.invoies-buy-txt{
  width:5px;
  height:100%;
  padding:0 24px 0 8px;
  background: #f3f3f3;
  text-align: center;

  position: absolute;
  p{
    height:100%;
    position:relative;
    span{
    position: absolute;
    top:50%;
    margin-top: -30px;
    }
  }
}
.invoies-buy-con{
  padding:15px 0;
  margin-left: 60px;
}
.invoies-buy-con-list{
  margin:25px 0;
  width:100%;
  overflow: hidden;
  .invoies-buy-con-title{
    width: 25%;
    float:left;
    text-align: right;
  }
  .invoies-buy-con-titleR{
    width:70%;
    float:left;
    margin-left: 10px;
  }
}

.bill-img{
  height: 24px;
  width: 24px;
  vertical-align:middle;
}
.bill-font{
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #199ED8;
  margin-left: 5px;
}
.tabs-top-right-plugin {
  position: absolute;
  right: 15px;
  top: 15PX;
  z-index: 2;
}
.modal-p-notice{
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}

.bill-p-notice{
  font-weight: 400;
  font-style: normal;
  color: #999999;
}
.submit-notice{
  right: 15px;
  position: absolute;
  top: 30px;
  height: 85px;
}

.bill-option-span {
  color: #999999;
  font-size: 10px;
}
.alert-customer{
  margin-top: 10px;
  padding: 0 15px;
}
.line-hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 5px 0;
  padding: 0;
}
