.tabs-content-custom {
    background-color: #f9f9f9;
    padding: 15px 10px;
    margin: 5px 0 15px;
}
.content-secton {
    margin: 15px 0 0 0;
}
.tabs-p-custom {
    font-size: 12px;
    margin-left: 10px;
    color: gray;
}
.tabs-p-b {
    font-size: 12px;
    color: gray;
    margin: 15px 0px 0 10px;
}

.tabs-h5-custom {
    margin: 5px 0px 15px 15px;
}

.modified {
  background: #ffffce;
}
