.hint {
  font-size: 12px;
  line-height: 1.5;
  color: #999;
}

.preview {
  display: inline-block;
  margin-top: 20px;
  margin-left: 30px;
  vertical-align: top;
  .guide {
    margin-bottom: 10px;
  }
  .name {
    margin-bottom: 5px;
    color: #999;
    width: 100px;
    text-align: center;
  }
}

:global {
  .hrui-add-row-col:last-child {
    margin-top: 5px;
  }
}
