#react-content {
  height: 100%;
}
.material-center {
  width: 100%;
  height: 100%;
  .material-center-header {
    position: relative;
    font-size: 20px;
    color: #333;
    padding: 8px 30px;
    padding-top: 28px;
    padding-bottom: 2px;
    border-bottom: 1px solid #ececec;
    font-weight: blod;
    .ant-alert-error {
      width: 812px;
      display: inline-block;
      margin-left: 40px;
    }
  }
  .ant-tree {
    width: 160px;
    height: 100%;
    margin-left: 16px;
    border-right: 1px solid #ececec;
  }
  .ant-tree li {
    width: 126px;
  }
  // antd组件样式
  .add-shop-goods {
    display: flex;
    flex-wrap: wrap;
  }
  .upload-btn {
    display: inline-block;
    width: 126px;
    height: 76px;
    margin-right: 10px;
  }
  .upload-example {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    height: 96px;
    width: 125px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    vertical-align: top;
    border-radius: 0;
  }
  .upload-example img {
    position: relative;
    height: 96px;
    width: 126px;
    left: -8px;
    top: -8px;
  }
  .upload-example {
    .example-model {
      position: absolute;
      bottom: -2px;
      left: -1px;
      width: 126px;
      height: 24px;
      background-color: #333;
      opacity: 0.8;
      display: none;
      span {
        position: absolute;
        bottom: 0;
        left: -24px;
        color: #fff;
        line-height: 24px;
        text-align: center;
      }
      .delete {
        left: 27px;
      }
      .copy {
        left: 72px;
      }
    }
    &:before {
      display: none;
    }
    &:hover .example-model {
      display: block;
    }
  }
  .ant-upload.ant-upload-select-picture-card {
    height: 96px;
    width: 126px;
    border-radius: 0;
    border: 1px solid #d9d9d9;
    margin-right: 11px;
  }
  .ant-pagination {
    float: right;
    margin-right: 21px;
  }
  .ant-modal-content {
    height: 500px;
  }
}
