.kbcode-apply-template-radio-card {
  margin: 20px 0 0 0;
  padding: 0;
  overflow: hidden;
  li {
    margin: 0 15px 10px 0;
    padding: 0;
    float: left;
  }
  .card {
    width: 287px;
    height: 324px;
    border: solid 2px rgba(242, 242, 242, 1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    header {
      padding: 15px 20px;
      height: 84px;
      overflow: hidden;;
      figure {
        float: left;
        margin: 0 20px 0;
        img {
          max-width: 60px;
          max-height: 60px;
        }
      }
      .spec {
        color: #333;
        font-size: 16px;

        .size {
          line-height: 36px;
        }

        .industry {
          font-size: 12px;
          line-height: 18px;
          color: #999;
        }
      }
    }
    main {
      position: relative;
      height: 238px;
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: 100%;
      .example-text {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        padding: 5px 10px;
        line-height: 20px;
        color: #fff;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, .5);
        overflow: hidden;
        .label {
          display: block;
          width: 36px;
          float: left;
        }
        .content {
          width: 197px;
          float: left;
        }
      }
    }
    &.active {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.349019607843137);
      border-color: #2db7f5;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
