.kbcode-apply-text-radio-card {
  overflow: hidden;
  .card {
    float: left;
    margin-right: 20px;
    width: 273px;
    height: 71px;
    padding: 12px 20px;
    border: 1px solid #f2f2f2;
    cursor: pointer;
    p {
      padding: 0;
      margin: 0;
    }
    .label {
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
    }
    .desc {
      font-size: 12px;
      line-height: 18px;
      font-weight: 200;
      color: #999;
    }
    &.checked {
      border-color: #2db7f5;
      -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
      -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
    }
  }
}
