.material-sub-title{
  position: absolute;
  right: 120px;
  top: 26px;
  font-size: 13px;
  color: grey;
}
.material-form {
  .ant-search-input .ant-search-btn{
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .ant-radio-group{
    margin-left: 20px;
  }
  .ant-pagination {
    float: right;
  }

  .material-list-item {
    .unstandered-mask,  .unstandered-container {
      display: none;
    }
    position: relative;
    height: 180px;
    width: 180px;
    cursor: pointer;
    .ant-btn-group {
      display: none;
      position: absolute;
      top: 6px;
      left: 7px;
    }
    &:hover {
      .ant-btn-group {
        display: block;
      }
    }
    .material-name {
      padding: 0 5px;
      font-size: 12px;
      line-height: 30px;
      height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      background: #e3e3e3;
    }
    img {
      max-width: 180px;
      max-height: 180px;
      vertical-align: middle;
    }
  }
  .material-list {
    min-height: 400px;
    text-align: center;
    line-height: 400px;
    ul {
      height: 180px;
      width: 100%;
      li{
        display: block;
        float: left;
        background: #f4f4f4;
        margin-right: 15px;
        text-align: center;
        line-height: 180px;
        &:last-child {
          margin-right: 0;
        }
      }
      clear: both;
      margin-bottom: 50px;
      &:first-child {
        margin-top: 20px;
      }
      &:last-child {
          margin-bottom: 20px;
      }
    }
  }
}
.material-no-standard {
    cursor: none;
    .ant-btn-group {
      display: none !important;
    }
    .unstandered-mask,  .unstandered-container {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -30px;
    }
    .unstandered-mask {
      z-index: 10;
      background-color: #000;
      opacity: 0.6;
    }
    .unstandered-container {
      z-index: 11;
      color: #fff;
      text-align: center;
      .anticon {
        float: right;
        font-size: 18px;
        padding: 10px;
        line-height: 5px;
      }
    }
  }

.material-modify-modal {
  .ant-modal-body {
    padding: 50px;
    .ant-form-item {
      height: 30px;
      margin-bottom: 0;
    }
  }
}
