.hint_tip {
  line-height: 1.5;
  margin-top: 3px;
}

.ant-btn-primary-ghost {
  color: #2db7f5;
  background-color: #fff;
  border-color: #2db7f5;
}

.qf-funds-table {
  .ant-table th, .ant-table td.ant-table-row-expand-icon-cell {
    padding-left: 8px;
    padding-right: 8px;
  }
}


