.template-Steps{
  .ant-alert-with-description .ant-alert-icon{
    top: 27%;
  }
  .ant-alert-message{
    margin-top: 10px;
  }
  .ant-steps .ant-steps-head{
    background: #eaf8fe;
  }
  .ant-steps .ant-steps-title{
    background: #eaf8fe;
  }
  .ant-alert-with-description .ant-alert-description{
    margin-top: 20px;
  }
  .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner{
    border-color: #2db7f5;
  }
  .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon{
    color: #2db7f5;
  }
  .ant-steps-main{
    width: 300px;
  }
  .ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-tail > i{
    background-color: #2db7f5;
  }
  .ant-steps-horizontal .ant-steps-description{
    max-width: none;
  }
  .ant-steps .ant-steps-tail > i{
    width: 62%;
  }
  .ant-steps-step{
    margin-bottom: 10px;  
  }
}

.kb-template-list{
  height: 175px;
  background: #f3f3f3;
  padding: 26.5px;
  overflow-x: scroll;
  overflow-y: hidden;
  .kb-template-list-item{
    width: 200px;
    height: 120px;
    background: #fff;
    display: inline-block;
    float: left;
    cursor: pointer;
    margin-left: 25px;
  }
  .kb-template-list-div{
    display: inline-block;
  }
  .item-add{
    text-align: center;
    padding: 20px;
    margin-left: 0px;
    p {
      height: 100%;
      border: 1px dashed #ddd;
    }
    span{
      font-weight: bold;
      color: #999;
    }
  }
  .item-list{
    position: relative;
    p{
      text-align: center;
      line-height: 25px;
    }
    .item-list-mask{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #373737;
      background-color: rgba(55,55,55,.6);
      height: 100%;
      z-index: 1000;
      filter: alpha(opacity=50);
      text-align: center;
      line-height: 120px;
      display: none;
    }
    i{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      color: #fff;
    }
  }
  .item-list-action{
    position: relative;
    color: #fff;
    background-color: #0ae;
    p{
      text-align: center;
      line-height: 25px;
    }
    .item-list-mask{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #373737;
      background-color: rgba(55,55,55,.6);
      height: 100%;
      z-index: 1000;
      filter: alpha(opacity=50);
      text-align: center;
      line-height: 120px;
      display: none;
    }
    i{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      color: #fff;
    }
  }
  .item-list:hover .item-list-mask{
    display: block;
  }
}



.kb-template-radio-group{
  margin: 15px 0px;
  label.ant-radio-button:first-child{
    border-radius: 0px;
  }
  label.ant-radio-button:last-child{
    border-radius: 0px;
  }
  label.ant-radio-button{
    border-left: 1px solid #d9d9d9;
    margin-right: 10px;
    height: 40px;
    line-height: 39px;
  }
  label.ant-radio-button-checked{
    border-left: 0 !important;
  }
  label.ant-radio-button-checked:first-child{
    border-left: 1px solid #2db7f5 !important;
  }
}

.title-split{
  position: relative;
  height: 32px;
  margin-top: 40px;
  border-top: 1px dashed #ddd;
  margin-left: 30px;
  span{
    position: absolute;
    top: -10px;
    padding: 0 10px;
    background-color: #fff;
    font-size: 14px;
  }
}

.title-split:before{
  content: "";
  position: absolute;
  left: 0;
  top: -11px;
  display: block;
  width: 5px;
  height: 20px;
  background-color: #2db7f5;
  z-index: 1
}

.kb-detail-template{
  margin-left: 40px;
  background: #F3F3F5;
  padding: 20px;
  line-height: 26px;
  position: relative;
  i{
    position: absolute;
    right: 30px;
    top: 15px;
    font-size: 22px;
    cursor: pointer;
    span{
      font-size: 12px;
      color: #333;
    }
  }
  p{
    font-size: 16px;
    margin-bottom: 10px;
  }
  div{
    font-size: 13px
  }
}
.input-wrap-left{
 display: inline-block;
}
.radio-vertical-top{
  .ant-radio{
    vertical-align: top;
  }
  .ant-radio-inner{
    top: 9px;
  }
}

.colorFA0 {
  color: #fa0;
}

.template-clip .ant-upload-text{
  margin-top: 0px;
}

.template-upload-box{
  .ant-upload-list-picture-card .ant-upload-list-item{
    margin: 0;
  }
  .ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item{
    padding: 0;
  }
}

.kb-table-title{
  font-size: 15px;
  background: #eee;
  padding: 12px 10px;
  a{
    float: right;
    margin-right: 15px;
    color: #666;
    font-size: 13px;
    margin-top: 3px;
  }
}

.kb-table-list{
  padding: 12px 10px;
}

.triangle-up {
  position: absolute;
  bottom: -12px;
  left: 89px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 12px solid #0ae;
}