.kb-competition-table-3{
  width: 100%;
  border-collapse: collapse;
  td {
    border: 1px solid #f0f0f0;
    padding: 10px 8px;
    text-align: left;
  }
  .kb-competition-table-label, .kb-competition-table-label3 {
    text-align: left;
    background-color: #f9f9f9;
  }
}
.kb-competition-table-3 {
  td {
    width: 21.333333%;
  }
  td.kb-competition-table-label {
    width: 11.1%;
  }
  td.kb-competition-table-label3{
    width: 60%;
  }

}

.kb-rate-table {
  width: 100%;
  border-collapse: collapse;
  td {
    border: 1px solid #f0f0f0;
    padding: 10px 8px;
    text-align: left;
  }
  .kb-rate-table-label {
    width: 12%;
    text-align: left;
    background-color: #f9f9f9;
  }
}
