.kb-shop-pay-type-box {
  padding: 20px;
  overflow: hidden;
  .info-con {
    float: left;
    width: 380px;
  }
  .info-con h3 {
    margin-bottom: 20px;
  }

  .info-con p,.info-con ul {
    margin-bottom: 20px;
  }

  .img-con {
    width: 200px;
    margin-right: 50px;
    float: left;
  }
  .img-con img {
    width: 100%;
  }
}

.kb-shop-list-form {
  .dual12Label {
    padding: 0 3px;
    font-size: 12px;
    color: #fff;
    background: #f50;
  }
}

.kb-shop-list-table td {
  .shopIdWrapper {
    position: relative;
  }
  .dual12Label {
    position: absolute;
    top: -17px;
    left: 0px;
    padding: 0 3px;
    font-size: 12px;
    color: #fff;
    background: #f50;
    transform: scale(0.8) translate(-3px, -3px);
    white-space: nowrap;
  }
  .expandLabel{
    position: absolute;
    top: -17px;
    left: 0px;
    padding: 0 3px;
    font-size: 12px;
    color: #fff;
    background: #f50;
    transform: scale(0.8) translate(-3px, -3px);
    white-space: nowrap;
  }
  .right12Label {
    position: absolute;
    top: -17px;
    left: 40px;
    padding: 0 3px;
    font-size: 12px;
    color: #fff;
    background: #f50;
    transform: scale(0.8) translate(-3px, -3px);
    white-space: nowrap;
  }
}

.batch-control-uploader {
  div{
    .ant-form-item-control{
      margin-left: 90px;
    }
  }
}
