.kb-station-table {
	.ft-ellipsis{
		width:auto;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		word-break:normal;
		word-wrap:normal;
	}
	.bound-desc{
		max-width:600px;
	}
	.operate-cell{
		a{
			padding:0 5px;
		}
	}
}

.kb-delete-footer{
	.iconWrapper {
	  position: relative;
	  padding: 0px 30px;
	}

	.iconWrapper .anticon {
	  position: absolute;
	  top: -3px;
	  width: 16px;
	  height: 16px;
	  line-height: 1;
	  font-size: 16px;
	  color: #ccc;
	}

	.iconWrapper .anticon-lock {
	  left: 0;
	}
	.iconWrapper .anticon-unlock{
	  right: 0;
	}

	.anticon.anticon-highlight {
	  color: #666;
	}
}
.kb-delete-modal{
	.delete-badge{
		font-size:24px;
		color:#fa0;
		vertical-align:top;
	}
	.delete-badge-content{
		display: inline-block;
	    margin-left: 10px;
	}
	.delete-badge-title{
		font-size:14px;
	}
	.delete-model-container{
		padding:14px 24px;
	}
	
}
.kb-simple-modal{
	.simple-title{
		font-size:16px;
		margin-bottom:10px;
	}
}
.system-notify-modal{
	margin-top: 15px;
	.ant-form-item > label{
		line-height: 17px;
	}
}

.kb-notify-modal-head{
	padding-left: 8px;
}




