#spi {
  .newAddButton {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .clearSearch {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .environment {
    color: #fff;
    border-radius: 0;
  }

  .ant-col-16 {
    text-align: right;
  }

  .ant-dropdown-link {
    display: inline-block;
    margin: 5px 5px;
  }
}
