.kb-title-border:before{
	content: '';
	margin-left: 20px;
	margin-right: 10px;
	border-left: 4px solid #2db7f5;
}
.kb-title-border-nomargin:before{
	content: '';
	margin-right: 10px;
	border-left: 4px solid #2db7f5;
}
.quote-header{
	font-size: 10px;
	color: #999;
	a {
		color: #666;
	}
}
.approval-content {q
  table {
	width: 100%;
	font-size: 12px;
  }
	tbody{
		tr{
			td{
				border: 1px solid #e9e9e9;
				height: 40px;
				div {
					color: red;
				}
			}
			td:nth-child(odd) {
				width: 190px;
				background-color:#f7f7f7;
				text-align: right;
				padding-right: 10px;
				color:#999;
			}
			td:nth-child(even){
				width:460px;
				padding-left:10px;
			}
		}
	}
}
.approval-content-text{
	padding-left: 30px;
	border-left: 4px solid #2db7f5;
	color: #999;    
	i{
        display: block;
   		width: 1px;
    }
}
.approval-content-table{
  border-radius: 0 0;
  table{
    border-radius: 0 0;
  }
	.ant-table-row>td:last-child {
		background: #eaf8fe;
	}
	.ant-input-number{
		width: 100%;
	}
}
.approval-content-table-footer {
	background: #f4f4f4;
	width: 100%;
	height: 65px;
	font-size: 16px;
	text-align: right;
	line-height: 65px;
	padding-right:20px;
	span:nth-child(2) {
	font-size: 24px;
	}
}
.enter-basic-info-form{
	label{
		text-align: right;
		padding-right: 20px;
		span {
		color: red;
		}
	}
	.row {
		margin-bottom: 20px;
	}
	textarea {
		margin-left: 5px;
	}
}

.rejectForm {
	.ant-form-explain {
		margin-left: 10px;
	}
}
.inbound-form{
	.col-2 {
	  margin-right:20px;
	}
}
