@font-face {
  font-family: 'iconfont';  /* project id 237895 */
  src: url('https://at.alicdn.com/t/font_03o5zrxk08z7iudi.eot');
  src: url('https://at.alicdn.com/t/font_03o5zrxk08z7iudi.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_03o5zrxk08z7iudi.woff') format('woff'),
  url('https://at.alicdn.com/t/font_03o5zrxk08z7iudi.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_03o5zrxk08z7iudi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.icon-paste:before { content: "\e601"; }
  &.icon-printer:before { content: "\e604"; }
  &.icon-scan:before { content: "\e602"; }
  &.icon-qrcode:before { content: '\e603'; }
}

.icon-wrapper {
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
  text-align: center;
  position: relative;

  & i {
    font-size: 46px;
    color: #e64322;
  }

  & > div.content {
    & > h3 {
      color: #000;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      white-space: nowrap;
    }
    & > p {
      font-size: 14px;
      color: #666666;
      font-weight: 200;
      white-space: nowrap;
    }
  }
}

.koubeicode-bg {
  border-top: 1px solid transparent;
  display: block;
  color: #fff;
  font-size: 12px;
  background-size: cover;
  background-image: url(https://zos.alipayobjects.com/rmsportal/lgYDCXUuIUDVEZWiAefl.png);
  height: 391px;
  text-align: center;
  background-color: #000;

  & .koubeima {
    margin-top: 31px;
  }

  & .koubeicode-tip {
    opacity:0.85;
    font-size:22px;
    color:#ffffff;
    letter-spacing:0px;
    line-height:32px;
    text-align:center;
    font-weight: 200;
  }

  & .get-koubei-code {
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 18px;
    display: inline-block;
    background:#fa5a48;
    border-radius:6px;
    width:202px;
    height:52px;
    text-align: center;
    font-size: 22px;
    line-height: 52px;
    font-weight: 200;
  }

  & .koubeicode-bottom-tip {
    display: flex;
    height: 125px;
    margin-top: 32px;
    background-color: rgba(0,0,0,0.5);
    padding-top: 22px;
    padding-bottom: 22px;
    box-sizing: border-box;
    justify-content: space-between;

    & .koubeicode-bottom-tip-wrapper {
      text-align: center;
      padding-left: 7%;
      padding-right: 7%;
      box-sizing: border-box;
      &:not(.divider) {
        border-right: 1px solid rgba(255,255,255,0.26);
      }

      &.divider:before {
        border-left: 1px solid rgba(255,255,255,0.26);
      }

      & .koubeicode-tip-title {
        box-sizing: border-box;
        font-size: 22px;
        color: #f5f3f0;
      }

      & .koubeicode-tip-content {
        box-sizing: border-box;
        color: #cccccc;
        padding-top: 3px;
        line-height: 24px;
        font-size: 14px;
        text-align: left;
        font-weight: 200;
      }
    }
  }
}

.koubeicode-divide-label {
  margin-top: 50px;
  height: 52px;
  width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 39px;

  & .title {
    color: #000;
    font-size: 22px;
    font-weight: 400;
    line-height: 16px;
  }

  & .content {
    margin-top: 16px;
    font-size:14px;
    color:#666666;
    letter-spacing:0px;
    line-height:20px;
    text-align:center;
    font-weight: 200;
  }
}

.koubeicode-process {
  display: flex;
  padding-left: 8%;
  padding-right: 8%;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 60px;

  & .icon-wrapper:not(:first-child):before {
    display: inline-block;
    position: absolute;
    left: -40%;
    top: 22%;
    content: '\20';
    width: 14px;
    height: 14px;
    transform: rotateZ(45deg);
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
  }
}
