.tka-dashboard-todocards {
  width: 950px;
  overflow: hidden;
  li {
    width: 182px;
    height: 88px;
    float: left;
    border: 1px solid #e5e5e5;
    border-left: none;
    border-top: none;
    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5) {
      border-top: 1px solid #e5e5e5;
    }
    &:first-of-type {
      border-top-left-radius: 4px;
    }
    &:last-of-type {
      border-bottom-right-radius: 4px;
    }
    &:nth-of-type(5n) {
      border-top-right-radius: 4px;
    }
    &:nth-of-type(5n+1) {
      border-left: 1px solid #e5e5e5;
    }

    a {
      display: block;
      height: 100%;
    }
    .card {
      height: 100%;
      padding: 16px 0;
      text-align: center;
      .title {
        font-size: 14px;
        color: #666;
      }
      .value {
        font-size: 24px;
        font-weight: 700;
        .number-active {
          color: #108EE9;
          font-family: 'HelveticaNeue-CondensedBold', 'MicrosoftYaHei', 'Microsoft YaHei' ;
        }
        .number-silence {
          color: #ccc;
          font-family: 'HelveticaNeue-CondensedBold', 'MicrosoftYaHei', 'Microsoft YaHei' ;
        }
      }
      .load-failed {
        font-size: 14px;
        color: #999;
      }
    }
  }
}
