.c-page {
  &-header {
    padding: 0 16px;
    height: 74px;
    line-height: 74px;
    border-bottom: 1px solid #e4e4e4;

    &-right {
      text-align: right;
    }

    .ant-breadcrumb > span:last-child {
      font-size: 18px;
      color: #333;
    }
  }

  .ant-breadcrumb-separator {
    .anticon-right {
      width: 12px;
    }
  }

  &-main {
    padding: 24px 16px 32px;
  }
}
