.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.upload-example {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
}

.upload-example img {
  height: 78px;
  width: 78px;
}

.upload-example:before {
  position: absolute;
  bottom: 8px;
  left: 8px;
  content: ' ';
  width: 78px;
  height: 24px;
  background-color: #808080;
  opacity: .8;
}

.upload-example span {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 78px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}
.tempInfo-title{
  padding: 8px;
  marginLeft: 16px;
  float: left;
  font-size: 16px;
}
.tempInfo-head-img{
  height: 152px;
  width: 152px;
  display: block;
}
.tempInfoimgsize img{
   width:98px;
   height:98px;
   cursor: pointer;
}
.kouBeiTempInfoimgsize img{
   max-width:98px;
   max-height:98px;
   cursor: pointer;
}
.delete-img{
   cursor: pointer;
}
.tempInfo-imglist{
  height:126px;
  padding:0 10px;
  float: left;
  overflow:hidden;
}
.koubeiTempInfo-imglist{
  max-height:126px;
  padding:0 10px;
  float: left;
  overflow:hidden;
}
.tempInfo-imglist .showpicSrc{
  width:100px;
  display: block;
  height:100px;
  overflow: hidden;
  border:1px solid #ccc;
}
.tempInfo-imglist img{
  width:100px;
  display: block;
  height:100px;
  overflow: hidden;
}
.koubeiTempInfo-imglist img{
  max-width:100px;
  display: block;
  max-height:100px;
  overflow: hidden;
}
.tempInfo-imglist .temp-img-name{
  text-align: center;
}
.temp-picList-box{
  overflow: hidden;
  position: relative;
}
.temp-file-title{
    width: 78px;
    height: 24px;
    background-color: #808080;
    opacity: .8;
  position: absolute;
    bottom: 4px;
    left: 0;
    width: 100px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
}
.ant-form-item-control.has-success .ant-form-explain{
  color:#666;
}
.temp-detail-header{
  padding: 24px 16px 16px;
  font-size: 16px;
  color: #666;
}
