.sku-tables {
  width: 100%;

  td {
    vertical-align: top;
  }
}

.upload-viewer {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
  margin-right: 8px;
}
.upload-viewer img {
  height: 78px;
  width: 78px;
}

.preview-flex {
  display: flex;

  h5 {
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 10px;

    .span-pos {
      color: #999;
    }
  }

  > div {
    padding: 15px 20px;
    flex: 1;
  }
}

