.new-simulator {
  position: relative;
  width: 250px;
  height: 511px;
  background-image: url(https://zos.alipayobjects.com/rmsportal/ORfCZtxEQFupUaj.png);
  background-size: cover;
}

.sim-header {
  position: absolute;
  left: 17px;
  width: 217px;
  top: 62px;
  z-index: 23;
}

.phone-content {
  position: relative;
  top: 63px;
  left: 17px;
  height: 387px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 217px;
  padding: 54px 5px 5px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #5fb756;
}

.phone-content::-webkit-scrollbar { /*隐藏滚轮*/
  display: none;
}

.inner-content {
  padding: 8px;
  background: #fff;
  h5 {
    font-weight: normal;
    text-align: center;
  }
}

.brand-name {
  font-size: 12px;
}

.item-name {
  margin: 10px 0;
}

.camp-type {
  font-size: 16px;
}

.buy-btn {
  width: 99px;
  margin: 8px auto 10px;
  height: 20px;
  background: #5cb851;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

.valid-date {
  margin: 5px 0 0;
  font-size: 12px;
  color: #999;
}

.brand-logo {
  width: 29px;
  height: 29px;
  display: block;
  background: #f2f2f2;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #ccc;
  border-radius: 50%;
  margin: -23px auto 0;
}

.item-image, .placeimg {
  width: 191px;
  height: 85px;
  background: #f2f2f2;
  line-height: 85px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.gutter {
  margin: 0px -8px;
  width: 207px;
}

.c-notice {
  li {
    font-size: 12px;
  }
}

.entrance {
  margin: 5px 0;

  li {
    border-top: 1px solid #f2f2f2;
    padding: 5px 0 5px;
  }
  .my-icon {
    float: right;
    transform: scale(0.8);
    color: #ccc;
  }
}

.item-detail {
  color: #999;
  word-break: break-all;
}
