.emeber-rolePermissionView{
    width: 1000px;
    .ant-table-row-expand-icon.ant-table-row-expanded{
        display: none;
    }
    .head-title{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        margin-bottom: 20px;
        background: url(img/head-title-bg.jpg) repeat-x;
        &>h3{
            float: left;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
        &>a{
            float: right;
            color: '#39f';
        }
    }
    .content{
        margin: 0 20px;
        padding-bottom: 50px;
        &>.content-title{
            margin-bottom: 20px;
            h3{
                line-height: 27px;
                font-weight: 700;
                font-size: 18px;
                color: #4d4d4d;
            }
            p{
                line-height: 14px;
                font-size: 12px;
                color: #9c9c9c;
            }

        }
        .content-tabs{
            border-bottom: 1px solid #d9d9d9;
            height: 32px;
            li{
                height: 32px;
                line-height: 32px;
                padding: 0 21px;
                background: #f4f4f4;
                float: left;
                margin-right: 5px;
                border: 1px solid #d9d9d9;
                &.active{
                    background: #fff;
                    border-bottom: none;
                    a{
                        font-weight: 700;
                    }
                }
                a{
                    font-size: 12px;
                    color: #4d4d4d;
                }
            }
        }
        .permissions-button{
            padding: 10px 0;
            button{
                margin-right: 3px;
            }
        }
    }
}
.emeber-prodAuthOperatorListView{
    width: 1000px;
    .head-title{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        background: url(img/head-title-bg.jpg) repeat-x;
        &>h3{
            float: left;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
        &>a{
            float: right;
            color: '#39f';
        }
    }
    .content{
        padding: 20px;
    }
    .header-info{
      .ant-btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .ant-select-selection {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0 none;
      }
    }
    .tabTitle{
        font-weight: 700;
        font-size: 18px;
        color: #4d4d4d;
        margin: 20px 0 10px 0;
    }

}
.emeber-operatorPermissionView{
    width: 1000px;
    .head-title{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        margin-bottom: 20px;
        background: url(img/head-title-bg.jpg) repeat-x;
        &>h3{
            float: left;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
        &>a{
            float: right;
            color: '#39f';
        }
    }
    .content{
        margin: 0 20px;
        .ant-tag {
          height: auto;
        }
        .userInfoTitle{
            h3{
                display: inline;
                b{
                    font-size: 18px;
                    color: #4d4d4d;
                    font-weight: 700;
                }
                span{
                    font-size: 18px;
                    color: #4d4d4d;
                    margin-left: 10px;
                    font-weight: normal;
                    margin-right: 10px;
                }
            }
        }
        .userInfoAmend{
            label{
                color: #9c9c9c;
                margin-right: 5px;
            }
        }
        .content-tabs{
            border-bottom: 1px solid #d9d9d9;
            height: 32px;
            margin-bottom: 5px;
            li{
                height: 32px;
                line-height: 32px;
                padding: 0 21px;
                background: #f4f4f4;
                float: left;
                margin-right: 5px;
                border: 1px solid #d9d9d9;
                &.active{
                    background: #fff;
                    border-bottom: none;
                    a{
                        font-weight: 700;
                    }
                }
                a{
                    font-size: 12px;
                    color: #4d4d4d;
                }
            }
        }
    }
}
.security-modal {
  .ant-modal-body {
    padding: 0;
  }
  h2 {
    display: none;
  }
  iframe {
    width: 100%;
    border: 0 none;
  }
}
.emember-btn-group {
  padding: 10px 0;
  button {
    margin-right: 5px;
  }
}
.emember-spin-container {
  height: 100px;
  text-align: center;
  padding-top: 50px;
}
