.c-block {
  margin-bottom: 10px;
}

.c-block-title {
  position: relative;
  height: 32px;
  line-height: 32px;
  font-weight: 400;
  font-size: 16px;
  display: table;
}

.c-block-icon {
  position: absolute;
  top: 8px;
  left: 0;
  z-index: 3;
  background-color: #108EE9;
  width: 4px;
  height: 16px;
}

.c-block-txt {
  display: table-cell;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  background-color: #fff;
  padding: 0 14px;
  white-space: nowrap;
}

.c-block-subtext {
  display: table-cell;
  font-size: 12px;
  color: #666;
  background-color: #fff;
  padding-right: 8px;
  vertical-align: middle;
}

.c-block-body {
  padding: 7px 0 14px;
}
