.apply-steps {
  .apply-step {
    padding: 20px 0;
    flex: 1;
    text-align: center;
  }
  .step-title {
    color: #000;
    font-size: 18px;
    font-weight: normal;
  }
  .step-info {
    margin-top: 10px;
    color: #999;
  }
  .apply-step-box {
    display: flex;
  }
}
