.business-solutions {
  .business-demo {
    margin-top: 10px;

    .demo-tag {
      color: #999;
    }
  }
  .mod-link {
    display: block;
    color: #333333;
    font-size: 0;

    img {
      width: 100%;
    }
  }
  .business-title {
    padding: 24px 95px;
    font-size: 14px;
    text-align: center;
    background-color: #f7f7f7;
  }
  .demos-title {
    margin-top: 32px;
    &.mod-title {
      margin-bottom: 22px;
    }
  }
  .demo-title {
    font-size: 16px;
    font-weight: normal;
  }
  .demo-img {
    flex: 0 1 124px;
    height: 124px;
    img {
      width: 100%;
    }
  }
  .demo-content {
    flex: 1;
    padding: 24px;
    background-color: #f5f5f5;
  }
  .demo-title {
    color: #000;
    font-size: 16px;
  }
  .demo-info {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
  }
}
