.buy-good {
  margin-bottom: 10px;
  padding: 30px;
  border: 1px solid #dcdcdc;

  .good-name {
    font-size: 14px;
    font-weight: normal;
    color: #333333;
  }
  .good-intro {
    margin-top: 10px;
    color: #666666;
  }
  .good-action {
    text-align: center;
  }
}
