.boh-home {
  .app-detail-header {
    font-size: 18px;
  }
  .mod-content {
    margin: 10px 0 20px;
  }
  .boh-banner {
    cursor: pointer;
    font-size: 0;

    img {
      width: 100%;
    }
  }
  .mod-title {
    margin-bottom: 32px;
    font-size: 24px;
    color: #000;
    font-weight: normal;
    text-align: center;
  }
}
