.superstart-create {
  .title {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #333333;
    padding: 20px 0 20px 20px;
    border-bottom: 1px solid #eeeeee;
    span {
      color: #666666;
    }
  }
}

.form-wrap {
  width: 500px;
  margin: 20px 0 0 60px;
  .title-split {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    p {
      border-left: 5px solid #4ec8fa;
      padding-left: 10px;
      line-height: 1;
      margin: 40px 0;
    }
  }
  .superstart-creare-upload {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 1px dashed #cccccc;

  }
}

.hjf_SuperStarView_0122 {
  margin-bottom: 150px;
  .title {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #333333;
    padding: 20px 0 20px 30px;
    border-bottom: 1px solid #eeeeee;
    span {
      color: #666666;
    }
    .button {
      margin-right: 20px;
      margin-top: -25px;
      float: right;
      color: #000000;
      font-weight: normal;
    }
  }
  .title-split {
    margin: 20px 0;
    font-family: MicrosoftYaHei, 微软雅黑;
    font-weight: 400;
    font-style: normal;
    color: rgb(153, 153, 153);
    p {
      border-left: 5px solid #4ec8fa;
      padding-left: 10px;
      margin: 30px 0;
      font-size: 14px;
      line-height: 1;
    }
  }

  .content {
    padding-left: 30px;
    .brand-status {
      margin: 20px 0;
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #999999;
    }
    .brand-img {
      &::after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
      }
      zoom: 1;
      & > div {
        float: left;
        margin-right: 35px;
        width: 94px;
        height: 114px;
        background-color: #ccc;
        padding: 10px;
        position: relative;
        margin-bottom: 30px;

        img {
          width: 100%;
          height: 100%;
        }

        & > a {
          position: absolute;
          color: #fff;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          left: 0;
          bottom: 0;
          line-height: 40px;
          text-align: center;
        }
        & > p {
          position: absolute;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          color: rgb(153, 153, 153);
          left: 15px;
          bottom: -25px;
        }
      }
    }
    .marketing_image {
      width: 75px;
      height: 75px;
      background-color: #ccc;
      padding: 10px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      & > a {
        position: absolute;
        color: #fff;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        bottom: 0;
        line-height: 20px;
        text-align: center;
      }
      & > p {
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: rgb(153, 153, 153);
        margin-top: 20px;
        margin-left: -10px;
      }
    }
  }
}

#HJF_create_super {
  border: 1px dashed #cccccc;
  border-radius: 5px;
  width: 101px;
  height: 101px;
  text-align: center;
  padding-top: 25px;
  .ant-upload-text {
    margin-bottom: 8px;
    color: #666;

  }

}

#HJF_create_super:hover {
  border: 1px dashed #00aaee;
}

.pciture-preview-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
    .ant-modal-header{
      padding-bottom: 0;
      border: none;
    }
    .ant-modal-body>img{
      vertical-align: middle;
      width: 100%;
      height: auto;
    }
    .ant-modal-footer{
      display: none;
    }
  }
}
.ant-upload-list-item {
  .ant-upload-list-item-info {
    span {
      a {
        pointer-events: visible!important;
      }
    }
  }
}
.superStarBox{
  border: 1px solid #ddd;
  padding: 10px 40px 0px 0px;
  width: 500px;
  display: inline-block;
  margin-left: 20px;
  border-radius: 10px;
}
