#page-material-production-placeorder {
  .label-detail {
    .label {
      font-size: 14px;
      color: #666;
    }
    .ant-row {
      margin: 15px 0;
    }
  }
  .template-editor {
    .ant-table-footer {
      overflow: hidden;
      .price {
        float: right;
        font-size: 14px;
        em {
          font-size: 20px;
          color: rgb(255, 102, 0);
        }
      }
    }
  }
}
