couple-tree {
  display: flex;
  justify-content: space-between;
  div[data-tree2] {
    flex: 1;
    width: 268px;
    height: 290px;
    padding: 5px 20px;
    border: 1px solid #eee;
    overflow: auto;
    &:first-child {
      margin-right: 20px;
    }
  }
}
