.agreement20171212 {
  .agreement-main {
    width: 80%;
    margin: 0 auto;
    line-height: 2;
    font-size: 14px;
  }
  .serial {
    display: flex;
    margin: 0.6em 0;
  }
  .subserial-left {

  }
  .subserial-right {

  }
  .submit-button {
    border: none;
    out-line: none;
    background: #fff;
  }
  .footer {
    text-align: right;
  }
  .button-wrapper {
    position: relative;
    bottom: 0;
    text-align: center;
    padding: 30px 0;
  }
}
