.trade-date {
  .ant-radio-button-wrapper {
    border: 1px solid #d9d9d9;
    border-left: 0;

    &:first-child {
      border-left: 1px solid #d9d9d9;
    }

    &:hover {
      color: #2db7f5;
      position: relative;
    }
  }

  .ant-radio-button-wrapper-checked {
    border-color: #2db7f5;

    &:first-child {
      border-color: #2db7f5;
    }
  }

  .ant-radio-group {
    margin-left: 16px;
  }

  .ant-btn {
    margin-left: 16px;
    vertical-align: baseline;
  }
}
