.trade-total {
  .total-head {
    border-left: 5px solid #1E90FF;
    padding-left: 5px;
  }

  .tb {
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  .total-tr {
    font-size: 24px;
  }

  td {
    border-collapse: collapse;
    border: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-icon {
    float: right;
    margin-top: 5px;
    cursor: pointer;
  }

  .td-border {
    border-bottom: none;
  }

  .td-borders {
    border-top: none;
  }
}
