.ant-input-number-input,.ant-input-number-input-wrap,.ant-input-number-handler-wrap,.ant-input-number{
  height: 32px;
  line-height: 32px;
}
.mallShopNum{
  padding:20px 0;
  background: #f9f9f9;
  margin: 20px 0 ;
  font-size: 16px;
  color: #666;
  overflow: hidden;
  .mallShopNum-list{
    text-align: center;
    float: left;
    width: 25%;
    border-right: 1px solid #ccc;
  }
}
.ant-form-item-control {
  .mallBusiness{
  width: 50px;
  height: 32px;
  background: #ddd;
  display: inline-block;
  margin-left: -16px;
  text-align: center;
  border-radius: 5px;
}
  }
