.kb-progress-bar {
  display: inline-block;
  width: 120px;
  height: 10px;
  border-radius: 5px;
  background-color: #ededed;
  .bar-inner {
    height: 100%;
    background-color: #00aaee;
    border-radius: 5px;
  }
}
