.tka-record-detail {
  .ant-tag {
    border-radius: 0;
    cursor: auto;
  }
  .detail-tags {
    .ant-tag {
      border: 1px solid #fa0;
      background: transparent;
      color: #fa0;
      border-radius: 0;
      cursor: auto;
    }
  }
  .ant-alert-description {
    word-break: break-all;
  }
  .kb-page-main {
    .kb-block {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
