.shopCompContainer {
  .ant-modal-header {
    border-bottom: none;
    padding: 0px;
  }
}

.tag-notice {
      color: red;
    font-size: 12px;
    margin-left: 5px;
}

.node-container {
  text-align: left;
  font-size: 12px;
  color: #666;
}

.hover-for-tab {
  width: 50%;
  background-color: yellow;
  position: absolute;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.hover-tab-left {
  line-height: 1.5;
  font-size: 14px;
  padding: 8px 20px;
  background-color: #a1e654;
  display: inline-block;
}
.hrui-add-panel-block .ant-form-item label {
  line-height: 1.5;
}
