.shop-drop {
	margin: 20px 0;
	overflow: hidden;
	h3 {
		font-weight: bold;
		font-size: 14px;
		border-left: 4px solid #2db7f5;
		padding-left: 10px;
		line-height: 16px;
	    margin-top: 7px;
		float: left;
	}
}
