html,
body {
  height: 100%;
}

main {
  height: 100%;
  background-color: #f5f5f5;
}

.index {
  .reason {
    margin-top: 20px;

    .reason-hint {
      margin: 30px;
      color: red;
    }
  }
}
