.kb-detail-qf {
  width: 100%;
  display: flex;
  font-size: 12px;
  margin-top: 10px;

  .kb-form-sub-title-text {
    font-size: 14px;
  }

  .cprice {
    color: #FF6633;
  }

  .simulator-wrap {
    width: 250px;

    .simulator {
      position: relative;
      width: 250px;
      height: 490px;
      background: url(https://t.alipayobjects.com/tfscom/T1lxlfXeRlXXXXXXXX.png) 0 0 no-repeat;
      background-size: 250px 490px;

      .sample {
        position: absolute;
        left: 13px;
        top: 36px;
        width: 223px;
      }
    }
  }

  .kb-qf-main {
    padding-left: 20px;
    flex: 1;

    table {
      width: 100%;
    }

    .kb-form-sub-title-line {
      display: block;
    }
  }
}

.qf-action-row {
  padding: 20px 0 0 430px;
  border-top: 1px solid #eee;

  .ant-btn-primary-ghost {
    background: #fff;
    color: #2db7f5;
  }
  .check-row {
    margin-top: 10px;
  }
  .check-row span {
    font-size: 12px;
  }
}

.enterprisePerksDetail_table_tr{
  position: relative;
}

.enterprisePerksDetail_table_tdL{
  padding: 10px 0;
  text-align: right;
  width: 30%;
  vertical-align: top;
}

.enterprisePerksDetail_table_tdR{
  padding: 10px 0 10px 20px;
  vertical-align: top;
}
