.m-boh-auth{
  max-width: 920px;
  margin: 0 auto;
  &.ant-card:hover {
    box-shadow: none;
  }
  &.ant-card-bordered {
    border: none;
  }
  .ant-card-head{
    background: #f7f7f7;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    position: fixed;
    right: 0;
    left: 0;
    border-bottom: 1px solid #d9d9d9;
  }
  .ant-card-head-title {
    font-size: 12px;
    font-weight: normal;
  }
  .hermes-tree-select-container{
    .header{
      display: none;
    }
  }
  .ant-card-body {
    height: 558px;
    padding: 0 24px;
    overflow: auto;
    margin-top: 40px;
  }
  .m-empty {
    line-height: 60px;
    text-align: center;
  }
  .m-server-tree-node {
    .ant-tree-checkbox {
      margin-top: 14px;
    }
  }
  .m-server-row {
    width: 360px;

    .img-wrapper {
      width: 40px;
      height: 40px;
      background-size: 100% auto;
      background-position: center;

      img {
        display: block;
        width: 100%;
      }
    }
    p {
      line-height: 1.7;
    }
  }
}
