.btn-pick-shop {
  height: 32px;
  border: 1px dashed #2db7f5;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.stuff-template-radio {
  margin-right: 16px;
  &:last-child {
    margin-right: 0;
  }
}
