.CodeBizDataModule {
  margin-bottom: 16px;
  .clickable {
    cursor: pointer;
    &:hover {
      color: #2db7f5;
      .number {
        color: #2db7f5;
      }
    }
  }
  .main-content {
    display: flex;
    margin-top: 16px;
    font-size: 12px;
    color: #666666;
    line-height: 2;
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs-nav {
      width: 100%;
      display: flex;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar {
      .ant-tabs-tab {
        flex: 1;
        text-align: center;
        &:last-child {
          margin-right: 0;
        }
      }
      .ant-tabs-nav-container {
        height: 52px;
      }
      .ant-tabs-tab-inner {
        padding: 15px 16px 14px;
      }
      .ant-tabs-tab-active .ant-tabs-tab-inner {
        padding-bottom: 14px;
      }
    }
    .number {
      font-size: 14px;
      color: #333333;
    }
    .code-data-part-left {
      flex: 1;
      .code-tab-item {
        display: flex;
        border: 1px solid #d9d9d9;
        border-top: none;
        .tab-content-left {
          padding: 16px;
          display: flex;
          align-items: center;
          border-right: 1px solid #d9d9d9;
          .tab-content-left-content {
            .CodeBizDataModule.clickable();
          }
        }
        .tab-content-right {
          flex: 1;
          .tab-content-right-item {
            padding: 10px 16px;
            border-bottom: 1px solid #d9d9d9;
            &:last-child {
              border-bottom: none;
            }
            .tab-content-right-item-left {
              float: left;
              .CodeBizDataModule.clickable();
            }
            .tab-content-right-item-right {
              text-align: right;
              .click {
                .CodeBizDataModule.clickable();
              }
            }
          }
        }
      }
    }
    .code-data-part-right {
      flex: 1;
      margin-left: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 40px 76px 40px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .code-data-line {
        display: inline-block;
        position: relative;
        border-top: 82px solid blue;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        height: 0;
        width: 320px;
        box-sizing: border-box;

        .code-data-line-info {
          font-size: 12px;
          color: #666666;
          line-height: 20px;
          position: absolute;
          right: 0;
          top: -40px;
          transform: translate(100%, -50%);
          white-space: nowrap;
          .number {
            color: #151515;
          }
        }
      }
    }
  }
}
