
.kb-index-container{
	padding: 19px 16px;
	font-size: 16px;
	min-width: 1190px;
	h3{
		font-weight: normal;
		font-size: 18px;
		.sub-title{
			font-size:12px;
			color:#999999;
			line-height:17px;
			font-weight:normal;
			padding-left:5px;
		}

		a{
		 	font-size:12px;
		 	padding-left:10px;
		 	font-weight:normal;
		}
	}

	em{
		font-size:24px;
		font-style:normal;
		display:inline-block;
		vertical-align:baseline;
	}

	.kb-index-no-panel {
		color:#999;
		padding-top: 20px;
		font-size: 12px;
		.anticon {
			color: #90d373;
			font-size: 30px;
			line-height: 36px;
			vertical-align: top;
		}
		.kb-index-warn-info{
			line-height: 37px;
			padding-left: 16px;
		}
	}

	.detail-explain{
		font-size:14px;
		color:#999999;
	}

	.detail-title{
		font-size:14px;
		color:#999999;
		line-height:18px;
	}

	.detail-strong-num{
		font-size:28px;
		color:#666666;
		line-height:18px;
	}

	.detail-mid-num{
		font-size:18px;
		color:#666666;
		span:hover{
			color: #2db7f5;
		}
	}

	.detailnum{
		color:#666666;
		&:hover{
			color: #2db7f5;
		}
	}

	.detail-red{
		color:#FF6600 !important;
	}

	.detail-yellow{
		color:#fed73f !important;
	}

	.detail-orange{
		color:#FF6600 !important;
	}

	.detail-default{
		color:#999999 !important;
	}

	.detail-green{
		color:#85D262 !important;
	}

	.detail-ellipsis{
		width:auto;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		word-break:normal;
		word-wrap:normal;
	}

	.border-panel{
		margin-top:10px;
		border:1px solid #f2f2f2;
		border-radius:6px;
	}
	.innder-border-panel{
		margin-top:16px;
	}
	.dark-panel{
		background:#fbfbfb;
	}

	.pad-panel{
		position:relative;
	}

	.table-cell-legend{
		display:inline-block;
		width:10px;
		height:10px;
		border-radius:100%;
		margin-right:7px;
	}

	.panel-title{
	    font-size: 14px;
	    color: #999;
	    line-height: 20px;
	    margin-left: 39px;
	    .panel-title-num {
	    	max-width: 420px;
	    	line-height: 27px;
	    	display: inline-block;
	    	vertical-align: bottom;
	    	font-size: 24px;
	    	color: #666;
	    }
	}

	.icon-item{
		.icon {
			font-size:48px;
			padding-right:16px;
			color:#ccc;
			vertical-align:top;
		}

		.icon-item-desc{
			font-size:24px;
		 	display:inline-block;
		 	text-align:left;
		}
		.icon-legend{
			font-size:14px;
			vertical-align:top;
			background:#f2f2f2;
			border-radius:5px;
			padding:6px 10px;
			min-width:62px;
			margin-right:11px;
		}
	}
	.detail-trend{
		font-size:12px;
	}

	.detail-unit{
		padding-left:8px;
	}
	.detail-br{
		border-right:1px solid #DEDEDE;
	}
	.panel-bb{
		border-bottom:1px dashed #f2f2f2;
	}

	.kb-todo-panel{
		margin-bottom:19px;
		clear:both;

		.todo-card{
		  border:1px solid #f2f2f2;
		  border-radius:6px;
		  padding:15px 14px 18px 13px;
		  width:100%;
		  height:78px;
		  display:inline-block;
		  vertical-align:top;
		  .todo-title{
		  	font-size:14px;
		  	display:inline-block;
		  	max-width:240px;
		  	color:#666;
				height: 24px;
				line-height: 24px;
		  }
		  a {
		  	float:right;
		  	font-size:12px;
		  	line-height:20px;
		  }
		  .todo-no-more{
			text-align:center;
			font-size:14px;
			color:#999999;
			line-height: 50px;
			i{
				padding-right:5px;
			}
		  }
		}
		.todo-time{
			padding-top:3px;
			color:#999;
		}
		.choosed{
			border:1px solid #cacaca;
			background-color: #f9f9f9;
		}
	}

	.kb-store-panel{
		.shop-item{
			margin:28px 0;
			.trend-tail {
				padding-bottom:10px;
				font-size:14px;
			}
		}
		.kb-progress-item{
			min-width: 150px;
			display: inline-block;
			padding:24px 5px 32px;
			svg{
				display:inline-block;
				width:12px;
				height:58px;
				margin-right:14px;
				padding-left:6px;
				vertical-align:bottom;
			}
			.progress-desc{
				display: block;
				float: left;
				.detail-trend{
				  display: block;
				  margin-bottom:20px;
				}
			}
		}
		.detail-data-info{
			font-size: 28px;
		 	max-width: 50%;
		 	display: inline-block;
		 	color: #666;
			&:hover{
				color: #2db7f5;
			}
		}
	}


	.kb-merchant-panel{
		.merchant-list-item{
			padding:16px 0 16px 24px;
		}
	}

	.kb-index-table {
		th{
			font-weight: normal;
			padding:11px 10px;
		}
		td{
			padding:10px;
			border-bottom:0 none;
		}
	}

	.trade-table{
		margin-right: 90px;
		width:450px;
		display: inline-block;
		vertical-align: top;
	}

	.trend-table{
		display: inline-block;
		vertical-align: top;
		.ant-table-placeholder {
			min-height:140px;
		}
		td{
			padding:7px 10px;
		}
		.trade-index {
		  display: inline-block;
		  color: #fff;
		  background: #99ccff;
		  border-radius: 1000000px;
		  width: 18px;
		  height: 18px;
		  text-align: center;
		  line-height: 18px;
		  margin-right: 5px;
		}
	}

	.kb-chart-group {
		font-size: 12px;
		position:relative;
		position:relative;
		width:580px;
		.chart-group-axis-left {
			position:absolute;
			top: 15px;
	    	left: 20px;
		}
		.chart-group-axis-right {
			position:absolute;
		    top: 16px;
	    	right: 20px;
		}
		.chart-legend-left::before,.chart-legend-right::before{
			width:5px;
			height:50px;
			border-radius:100%;
		}
		.chart-legend-left::before{
			background-color:#FF5037;
		}
		.chart-legend-right::before{
			background-color:#73B8FE;
		}
		.chart-legend-left{
			position:absolute;
			left:35%;
			bottom: 7px;
		}
		.chart-legend-right{
			position:absolute;
			left:55%;
			bottom: 7px;
		}
	}

	.trade-chart{
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		width:320px;
		min-height: 320px;
	}

	.progress-bar {
		display: block;
		float: left;
		overflow: hidden;
		margin-right:10px;
	    width: 10px;
	    height: 78px;
	    background-color: #e9e9e9;
	    border-radius: 100px;
		.progress-line{
			width:10px;
			border-radius: 100px;
		}
		.orange_bg {
			background-color:#FF6600;
		}
		.green_bg {
			background-color:#85D262;
		}
	}

	.noLineRes {
		width: 530px;
	    text-align: center;
	    line-height: 180px;
	    margin-left: 30px;
	    border: 1px solid #f2f2f2;
	    margin-top: 12px;
	    margin-right: 16px;
	}
}
.kb-index-detail-list{
	padding:40px 20px;
	font-size: 14px;
	color: #999;
	line-height:20px;
	.detail-trend {
		width: 106px;
		display: inline-block;
		overflow: hidden;
		font-size: 14px;
		vertical-align: top;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	li {
		border-bottom: 1px dashed #f2f2f2;
		line-height: 32px;
	}
	.kb-index-item-title {
		width:95px;
		display: inline-block;
	}
	.kb-index-item-detail{
		display: inline-block;
		width: 76px;
		text-align: right;
		height: 32px;
		a{
			color: #666;
			width: 100%;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    display: inline-block;
			&:hover{
				color: #2db7f5;
			}
		}
	}
}

