.custom-tab{
    margin-left: 100px;
    margin-bottom: 30px;
}

.custom-tab li{
    border: 1px solid #ccc;
    float: left;
}
.custom-tab li.selected a {
    background-color: #0ae;
    color: #fff;
}

.custom-tab li a {
    display: block;
    padding: 2px 1em;
    font-size: 14px;
    line-height: 20px;
    color: #1a1a1a;
    text-decoration: none;
    &:hover {
      background-color: #0ae;
      color: #fff;
    }
}
.custom-tab li:first-child{
    border-right: 0px;
}
.custom-tab li:first-child a {
    margin-left: 0;
}
.market_vouchers_form {
  .ant-form-item-with-help {
    .ant-form-item{
      margin-bottom: 3px;
    }
  }
  .ant-form-item-control {
    line-height: 32px;
    position: relative;
    zoom: 1;
  }
  .ant-calendar-picker {
    margin-top: 5px;
  }
}
