.ant-select-tree-dropdown .ant-select-tree-title {
  cursor: pointer;
}

.task-management-statistics {
  .ant-table-small .ant-table-thead > tr > th {
    background: #fbfbfb;
  }
  .ant-table-small {
    border: none;
  }
  .ant-table-small .ant-table-header > table, .ant-table-small .ant-table-body > table {
    padding: 0;
  }
  .ant-table-pagination {
    margin-bottom: 0;
  }
}