.exec-action-url-inputs {
  .ant-input-wrapper {
    margin-top: 16px;
  }
}

.has-error .ant-upload-select .ant-btn { // Upload 组件在错误时高亮
  border-color: #f50;
  box-shadow: 0 0 0 2px rgba(255, 85, 0, 0.2);
}
