.setting-help {
  padding: 10px 0 10px 0;

  .type {
    float: left;
    line-height: 20px;

    .anticon {
      font-size: 14px;
      color: #2db7f5;
    }
  }

  .content {
    padding-left: 20px;
    line-height: 20px;
  }
}
