/*
* @Author: 李燕南
* @Date:   2017-08-18 17:35:39
* @Last Modified by:   李燕南
* @Last Modified time: 2017-12-04 11:25:42
*/

a:hover,
a:focus{
    text-decoration: none;
}
code{
    margin-right: 8px;
}
ul ul,ul ol,ol ul{
    list-style-type: circle;
}
li{
    line-height: 1.6;
    margin: 6px 0;
}
.mr-5{
    margin-right: 5px;
}
.badge{
    background-color: #f00;
}

.container{
    padding-top: 160px;
}
.header-fixed{
    position: fixed;
    top: 0;
    z-index: 7;
    width: 100%;
    background-color: #fff;
}
.header-fixed h1{
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.remark{
    margin-bottom: 10px;
}
.main{
    padding-bottom: 30px;
}
.menu-tree{
    position: fixed;
    top: 160px;
    z-index: 6;
    width: 260px;
}
.affix-top{
    width: 100%;
}
.affix{
    position: fixed;
    width: 260px;
}
.nav{
    background-color: #f7f5fa;
}
.nav li ul{
    display: none;
    margin-left: 30px;
}
.nav li>a{
    color: #716b7a;
}
.nav li.active>a{
    color: #9c3d7c;
    font-weight: 600;
}
.nav li.active ul{
    display: block;
}
.list-group{
    margin-bottom: 0;
}
.content-box{
    position: relative;
    z-index: 5;
    padding-left: 290px; 
    background-color: #fff;
}
.content-box h3{
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 25px;
}
.content-box h3[id]{
    padding-top: 160px;
    margin-top: -150px;
}
.content-box div.anchor_method{
    padding-top: 170px;
    margin-top: -190px;
}
.effect-demo-title{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
}
.effect-demo-title .new-page{
    float: right;
}
.mb-30{
    display: block;
    width: 100%;
    padding-top: 30px;
}


.file-list{
    padding: 20px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
}
.choose-file-btn{
    width: 200px;
    height: 80px;
    margin-top: 10px;
}
.choose-file-btn .webuploader-pick{
    line-height: 80px;
}

.param-list{
    padding-left: 18px;
}

table{
    width: 100%;
    border: 1px solid #ddd;
}
table th,
table td{
    border: 1px solid #ddd; 
    padding: 8px 15px;
}
.w-percent-15{
    width: 15%;
}
.w-percent-45{
    width: 45%;
}
.signature{
    color: #333;
    list-style-type: none;
    font: normal 14px/18px Monaco, Consolas, "Lucida Console", monospace;
    padding: 0;
}