.loading {
  margin-top: 10px;
  text-align: center;
}
.detailContent {
  position: relative;
  padding-left: 200px;
  font-size: 14px;
  .linePad {
    padding-bottom:20px;
  }
  .textLeft {
    text-align: left;
    padding-left: 10px;
    width: 450px;
    word-break: break-word;
  }
  .textRight {
    text-align: right;
    width: 170px;
  }
  .gray {
    color: #999;
  }
  .line {
    color: rgba(153, 153, 153, 0.65);
  }
}