.visit-input-wrapper {
	.ant-input-group-wrap{
		position: absolute;
    left: 0px;
    top: 1px;
    z-index: 1;
    width:auto;
	}
	.ant-input-group{
		width:100%;
	}
	.ant-input-group-wrap .ant-select-selection{
		border-bottom-left-radius: 6px;
	  border-top-left-radius: 6px;
	  border-bottom-right-radius: 0;
	  border-top-right-radius: 0;
	  background-color: #fff;
	  margin-top:1px;
    border-left: 0;
    border-bottom: 0;
    margin-left: 1px;
    height: 30px;
  }

  .ant-select-lg .ant-select-arrow{
  	display:none;
  }
  .ant-select-selection__rendered{
  	padding-left: 102px;
  }
}
