.shop-details-modal {
    height: 800px;
    overflow: auto;
    border-bottom: 15px solid #fff;
    padding: 16px 16px 0;
}
.detail-modal-title {
  overflow: hidden;
  h3{
    font-size: 12px;
    float: left;
  }
  i {
    float: left;
    border-bottom: 1px dashed #333333;
    line-height: 23px;
    height: 20px;
    width: 83%;
    margin-left: 10px;
    opacity: 0.2;
  }
}
.details-modal-table{
  tr {
    line-height: 23px;
  }
  td{
    border: 0;
    padding: 0;
    text-align: left;
    color: #666666;
  }
}
.details-modal-ol {
  div {
    text-align: right;
    margin-top: 5px;
  }
  ol {
    text-align: left;
    margin-left: 15px;
    margin-top: 10px;
    color: #666;
    li{
      list-style-type: disc;
    }
  }
}
.details-modal-desc {
  margin-top: 20px;
  .title{
    color: #666;
    margin-top: 6px;
  }
}
.detail-modal-img {
  ul li {
    margin-top: 10px;
    img {
      width: 440px;
      height: 200px;
    }
  }
}
.goods-detail{
  .change-tips {
    position: relative;
    padding: 10px 20px 10px 35px;
    border: 1px solid #d5f1fd;
    background-color: #eaf8fe;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #666;
    .icon-wrapper {
      position: absolute;
      top: 12px;
      left: 16px;
      .icon-info {
        color: #2db7f5;
        font-size: 14px;
      }
    }
    .text {
      line-height: 24px;
    }
    .color-orange {
      color: #FF6600;
    }
  }
  .goodsIds-span {
    margin-right: 10px;
    display: inline-block;
    vertical-align: -20%;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.goods-ids-modal{
  border: 1px solid #aaa;
  padding: 5px;
  overflow: auto;
  height: 300px;
}
.tabs-goods-table {
  td.kb-detail-table-label{
    width: 16%;
  }
}
