.brand-account-edit-page {
  .brand-account-edit-page-content {
    padding: 28px 56px;
    display: flex;
    align-items: start;
    .ant-form-item-control {
      margin-bottom: 20px;
    }
    >img {
      width: 240px;
    }
    .form {
      flex: 1;
    }
  }
}
