.promotion .ant-table th, .promotion .ant-table td{
    text-align:center;
}
.promotion-head{
    text-align:left;
    position:relative;
    padding-left:25px;
}
.promotion-head:before{
    content: '';
    position:absolute;
    width:7px;
    height:15px;
    background-color: #2db7f5;
    left:0;
    top:0;
}
.promotion-bill-download{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    right:20px;
    display: block;
    height:28px;
}
.promotion-bill-head{
    position:relative;
    margin:16px 16px 0 16px;
    padding-bottom:24px;
    overflow:hidden;
    border-bottom: 1px solid #e4e4e4;
    .ant-form-item-label{
        text-align: left;
    }
}
.promotion-bill-head .ant-form-item {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.promotion-bill-head .ant-form-item > label{
    padding-right:10px;
}
.promotion-bill-amount{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    text-align: right;
    float: right;
}

.promotion-bill-head .ant-select-selection--single{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right:0;
}
.promotion-bill-head .promotion-bill-search{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.promotion-bill-btn{
    border-left:0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.promotion-bill-download{
    position:absolute;
    right:0;
    top:0;
    display: block;
}
.promotionbill-search{
    display: inline-block;
    .ant-select-selection {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .ant-input-wrapper{
        height: 28px;
        vertical-align: middle;
    }
    .ant-input{
        border-radius: 0;
        border-left: 0;
    }
    .ant-btn{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
