.word-intro {
  height: 34px;
  line-height: 18px;
  margin-top: 18px;
  font-size: 18px;
}
.word-intro-title {
  position: relative;
  padding-left: 11px;
  line-height: 34px;
  overflow: hidden;
}
.word-intro-title:before {
  content: '\200B';
  left: 0;
  width: 6px;
  height: 19px;
  line-height: 34px;
  position: absolute;
  top: 6px;
  background-color: #00aaee;
}
