.boh-activation-help {
  .app-detail-header {
    padding: 20px 30px;
    border-bottom: 1px solid #dcdcdc;
  }
  .app-detail-content-padding {
    padding: 8px 30px 32px;
  }
  .mod-content {
    margin-top: 32px;
  }
  .mod-title {
    margin-bottom: 32px;
    font-size: 24px;
    color: #999;
    text-align: center;
  }
  .mod-title-box {
    padding: 8px 45px;
    border-radius: 100px;
    background-color: #188FFF;
    color: #fff;
  }
  .activation-step {
    text-align: center;
  }
  .step-icon {
    font-size: 72px;
  }
  .step-title {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    color: #333;
  }
  .step-info {
    margin-top: 8px;
    font-size: 12px;
    color: #999999;

    .app-name {
      color: #2db7f5;
    }
  }
  .step-img {
    margin-top: 16px;
  }
}
