.m-microblog-header {
  .img-container {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    overflow: hidden;
    margin: 18px 0 0 16px;

    img {
      display: block;
      width: 100%;
    }
  }

  .name, .link {
    font-size: 14px;
    line-height: 1.5;

    &.name {
      margin-top: 26px;
    }
    .symble {
      padding: 0 5px;
      vertical-align: 1px;
      cursor: default;
    }
  }
}