.expandable-text {
  word-break: break-all;

  .simple-btn {
    color: #108ee9;
    margin-left: 12px;
  }

  .am-button {
    border: 1px solid #108ee9;
    border-radius: 4px;
    height: 60px;
    line-height: 60px;
    width: 260px;
    margin: 30px auto 0;

    span {
      font-size: 28px;
      color: #108ee9;
      height: 30px;
      display: block;
    }
  }
}
