.solution-detail {
  .app-detail-header {
    padding: 20px 30px;
    border-bottom: 1px solid #ececec;
  }
  .app-detail-content-padding {
    padding: 0 30px;
  }
  .mod-content {
    margin: 20px 0;
  }
  .mod-title {
    margin: 0 0 10px;
    font-size: 14px;
  }
  .mod-main-info,
  .mod-sub-info {
    margin-bottom: 4px;
    font-size: 14px;
    color: #333;
    line-height: 18px;
    text-indent: 28px;
  }
  .mod-menu {
    padding-top: 20px;
  }
}
