.alert {
  background-color: #fff1d5;

  .alert-title {
    font-size: 26px;
    color: #f24e3e;
    line-height: 30px;
    padding: 20px 30px 17px;
  }

  .alert-description {
    font-size: 26px;
    color: #888;
    line-height: 36px;
    padding: 0 30px 30px;
  }
}
