.kb-discount-detail{
  .kb-discount-count {
    font-size: 16px;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 25px;

    .kb-discount-amount {
      text-align: right;
      width: 105px;
      display: inline-block;
    }

    p:first-child {
      padding-bottom: 8px;
    }

    p:last-child {
      padding-top: 8px;
    }
  }

  .kb-discount-logo{
    float: left;
    width: 128px;
    height: 122px;
  }

  .kb-discount-num {
    float: left;
    width: 128px;
    height: 122px;
    background-color: #fff;
    color: #FF9933;
    font-size: 48px;
    text-align: center;
    padding-top: 25px;

    .kb-discount-sub {
      font-size: 13px;
    }

    .kb-discount-sale {
      color: #F60;
      display: block;
      text-align: center;
    }
  }

  .kb-detail-img, .kb-detail-goods-info{
    float: left;
    width: 78px;
    height: 81px;
    margin: 0 10px 0 0;
  }

  .kb-detail-goods-info{
    width: initial;
    p {
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin-top: 15px;
    }
  }

  .kb-vouchers-price {
    float: left;
    width: 128px;
    height: 122px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    text-align: center;
    padding-top: 25px;

    p:first-child {
      font-size: 22px;
      color: #F60;
      margin-bottom: 5px;
    }

    p:last-child {
      font-size: 14px;
      color: #ccc;
    }

  }

  .kb-discount-header {
    background-color: #f9f9f9;
    overflow: hidden;
    padding: 20px 0px 20px 30px;
    margin-bottom: 20px;
  }

  .kb-discount-baseinfo {
    float: left;
    padding-left: 20px;
    margin-top: 38px;
    font-size: 14px;
    border-left: 1px dashed #ccc;

    p:first-child {
      margin-bottom: 10px;
    }

    p:last-child {
      color:#999;
      margin-top: 10px;
    }
  }
}
.detail-float-left {
  width: 300px;
  float: left;
}
