.city-area-manager-add {
  .add-header {
    font-size: 14px;
    padding: 25px 10px 10px 20px;
    border-bottom: 1px solid #e8e8e8;
    .add-header-button {
      float: right;
      margin-right: 30px;
      margin-top: -10px;
    }
  }

  &.right-add-panel {

    .right-add-content {
      padding: 30px;
      border-bottom: 1px solid #e8e8e8;
    }

    .right-add-footer {
      padding-top: 10px;
      padding-left: 13%;
      button {
        margin-left: 12px;
      }
    }
  }
}
