.loading-wrap{
  height: 300px;
  text-align: center;
  line-height: 300px;
}

.clickable{
  color: #57c5f7;
  cursor: pointer;
}

.settlement{
  .highlight{
    color: #FF6600;
  }

  .kb-page-title{
    position: relative;
  }
  .tip{
    position: absolute;
    right: 15px;
    top: 0;
    color: #999;
    font-size: 12px;
    font-weight: normal;
  }
  .intro{
    background-color: #f9f9f9;
    padding: 20px 40px;

    h4{
      font-size: 25px;
    }
    p{
      font-size: 16px;
      color: #666;
    }
  }

  .entity{
    .img{
      width: 100px;
      height: 100px;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    h5{
      padding: 10px 0;
    }
    p{
      text-align: left;
    }
    .item{
      width: 200px;
      height: 200px;
      text-align: center;
    }
  }

  .bottom{
    padding-top: 30px;
    text-align: center;
  }

  .left-side {
    float: left;
    width: 330px;
    height: 270px;
    background: #fff;
    padding: 20px;

    .balance{
      color: #666;
      font-size: 16px;
    }
    .error-balance{
      color: #FF6600;
      font-size: 30px;
    }
    .money-wrap{
      font-size: 14px;
    }
    .money{
      font-size: 28px;
      margin-right: 5px;
      font-family: sans-serif;
    }
    .status-wrap{
      margin: 50px 0 75px;

      .status{
        margin: 0 5px;
      }
      i{
        font-size: 18px;
        color: #858585;
      }
    }

    .operate-btn{
      padding: 5px 30px;
    }
    .charge-btn{
      margin-right: 10px;
    }
  }

  .right-side{
    background-color: #f9f9f9;
    width: 100%;
    height: 270px;
    padding-left: 340px;
    color: #666;

    h4{
      color: #666;
      margin-bottom: 10px;
    }
    .inner{
      padding: 20px 50px;
    }
    .items {
      margin-top: 25px;
      li{
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .list-item{
        padding-left: 80px;

        .item{
          margin-bottom: 10px;
        }

        .modify{
          margin-left: 10px;
        }
      }
    }

    .label{
      float: left;
      width: 80px;
    }
  }
}