.app-private-leads .ant-tabs-tab-inner {
  padding: 20px;
}

.kb-tabs-main .ant-tabs-extra-content {
  margin-top: -18px;
  padding-right: 20px;
}

.ant-pagination-total-text{
	float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
}

.kb-detail-table-alone {
  width:7% !important
}