.decoration-container {
  position: relative;
  border-bottom: 0 none;
  .app-detail-header {
    border-bottom: 0 none;
  }
  .decoration-pid-select {
    position: absolute;
    left: 32px;
    top: 59px;
    width: 250px;
    display: block;
  }
}

.decoratoin-pid-form {
  .ant-form-item {
    margin-bottom: 0px;
  }
}

.no-category {
  height: 400px;
  background-image: url('https://zos.alipayobjects.com/rmsportal/vleFDWIZTtgKQkq.png');
  background-repeat: no-repeat;
  background-position: 100px 20px;
  background-size: 155px 112px;
  margin-top: 60px;
  p {
    line-height: 400px;
    text-align: center;
  }
}