.submit-result {
  .action-btns {
    background: white;
    border-top: 1px solid #ddd;
    padding: 40px;
    display: flex;

    > * {
      flex: 1;
      height: 72px;
      line-height: 72px;
      font-size: 32px;
      margin-left: 30px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
