.refund-search-form {
  margin: 30px 0 30px 0;

  .icon-clear {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .orderid:hover {
    .icon-clear {
      display: inline;
    }
  }
}
