.material-purchase-info {
  background-color: #f9f9f9;
  padding: 10px 20px;
  margin: 10px 0;
  .big-show {
    .number, .title {
      display: block;
    }
    .number {
      font-size: 42px;
    }
    .title {}
  }
  .badge-status {
    display: inline-block;
    padding: 3px 5px;
    background: #90d373;
    font-size: 12px;
    color: #fff;
  }
}
