.visit-merchant-page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;

  .am-tabs-pane-wrap {
    position: relative;
  }

  .merchant-list {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .am-search-input * {
    box-sizing: content-box;
  }
}
