.submitModal {
  .ant-modal-body {
    padding: 35px;
    padding-top: 15px;
  }
  .ant-modal-title {
    width: 95%;
  }
  .ant-checkbox-group-item {
    display: block;
  }
}

.goodsActivityCreate {
  .goodsActivityCreate-body {
    padding: 20px;
    .head-title {
      height: 40px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 10px;
      margin-bottom: 20px;
      background: rgba(242, 242, 242, 1);
    }
    .title {
      border-left: #2db7f5 4px solid;
      padding-left: 10px;
      height: 14px;
      line-height: 14px;
    }
    .addgoods {
      .addbtn {
        width: 179px;
        height: 215px;
        padding: 30px;
        margin-bottom: 20px;
        vertical-align: top;
        font-size: 15px;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        color: #ccc;
        border: #ccc 1px solid;
        border-radius: 10px;
        .anticon-plus {
          font-size: 50px;
          color: #ccc;
          border: #ccc 3px dashed;
          padding: 30px;
          cursor: pointer;
        }
      }
    }
    .goods {
      width: 179px;
      height: 215px;
      transition: width 2s, height 2s, transform 2s;
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      overflow: hidden;
      position: relative;
      display: inline-block;
      vertical-align: top;
      border: #ccc 1px solid;
      padding: 10px;
      margin-right: 15px;
      margin-bottom: 12px;
      border-radius: 10px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      .img img {
        width: 100%;
        height: 90px;
      }
      p {
        font-size: 14px;
        display: block;
        width: 157px;
        height: 42px;
        overflow: hidden;
        color: #666666;
        font-weight: 400;
        margin: 5px 0;
      }
      .text {
        color: #999999;
        line-height: 16px;
        font-size: 12px;
      }
      .operation {
        display: none;
      }
      &:hover .operation {
        display: block;
        height: 60px;
        width: 100%;
        text-align: center;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        left: 0;
        bottom: 0;
        .anticon {
          cursor: pointer;
          color: #fff;
          margin: 0 16px;
          margin-top: 5px;
          font-size: 16px;
          line-height: 24px;
        }
      }

    }
  }
}

.enterSubmit {
  line-height: 23px;
  .nameAndmoney {
    font-weight: 700;
    span {
      color: #333333;
    }
    strong {
      color: #FF6600;
    }
  }
  .prompt {
    color: #666666;
  }
  .testText {
    padding: 15px;
    margin: 10px;
    background-color: #FCFCFC;
    color: #666666;

    h5 {
      font-weight: normal;
      color: #666666;
      font-size: 12px;
      margin-top: 5px;
    }
    p {
      color: #999999;
    }
  }
}

.kb-groups-view {
  .buttous {
    float: right;
    button {
      margin: 0 8px;
    }
  }
  .goodsEdit {
    background: #FFFFE0;
    line-height: 38px;
    padding: 0 15px;
    margin-bottom: 10px;
  }
  .header {
    height: 102px;
    padding: 10px;
    background: rgba(242, 242, 242, 1);
    h3 {
      font-size: 14px;
      line-height: 32px;
      color: #333333;
    }
    p.time {
      color: #999999;
    }
    p.person {
      color: #666666;
    }
  }
  & .app-detail-content-padding > .title {
    clear: both;
    border-left: #2db7f5 4px solid;
    padding-left: 10px;
    margin: 10px 0;
  }
  .valueTd, .kb-detail-table-value {
    padding: 0;
  }
  .edit {
    height: 39px;
    line-height: 39px;
    padding: 0 10px;
    background: #FFFFE0;
    position: relative;
    overflow: hidden;
    a img {
      width: 25px;
      height: 25px;
      position: absolute;
      cursor: pointer;
      right: 15px;
      bottom: 7px;
    }
  }
  .info {
    padding: 0 10px;
  }
  .goods {
    width: 179px;
    height: 215px;
    transition: width 2s, height 2s, transform 2s;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: #ccc 1px solid;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 12px;
    border-radius: 10px;
    &:nth-child(5n) {
      margin-right: 0;
    }
    .img img {
      width: 100%;
      height: 90px;
    }
    p {
      font-size: 14px;
      display: block;
      width: 157px;
      height: 42px;
      overflow: hidden;
      color: #666666;
      font-weight: 400;
      margin: 5px 0;
    }
    .text {
      color: #999999;
      line-height: 16px;
      font-size: 12px;
    }
    .operation {
      display: none;
    }
    &:hover .operation {
      display: block;
      height: 60px;
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, .5);
      position: absolute;
      left: 0;
      bottom: 0;
      .anticon {
        cursor: pointer;
        color: #fff;
        margin: 0 16px;
        margin-top: 5px;
        font-size: 16px;
        line-height: 24px;
      }
    }

  }
}
