.visit-result-page {
  background-color: #f2f2f2;

  .part {
    background: white;
    margin-bottom: 20px;

    .part-title {
      margin-left: 24px;
      font-size: 28px;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    .tag-content {
      padding: 20px 12px;
      margin-top: -12px;

      .tag {
        margin-left: 12px;
        margin-top: 12px;
        font-size: 26px;
      }
    }

    .textarea {
      font-size: 28px;
    }

    .am-textarea-control {
      flex: 1 !important;
    }
  }
}
