.brand-account-detail {
  font-size: 12px;
  .brand-hander {
    padding: 16px 30px;
    .brand-img {
      cursor: pointer;
      vertical-align: top;
      position: relative;
      display: inline-block;
      margin-right: 16px;
      width: 150px;
      height: 150px;
      overflow: hidden;
      img{
        width: 100%;
      }
      .img-name{
        width: 100%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, .8);
        font-size: 14px;
        opacity: .7;
        position: absolute;
        top: 123px;
        line-height: 2;
      }
    }
    .brand-content{
      width: 500px;
      display: inline-block;
      padding: 25px 0 0 5px;
      p{
        margin: 10px 0;
        color: #999;
      }
    }
  }
  .brand-tab{
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 16px 30px;
    .brand-button {
      width: 120px;
    }
    .button-hover{
      color: #57c5f7;
      background-color: transparent;
      border-color: #57c5f7;
      z-index: 2;
    }
  }
  .head-text{
    padding-bottom: 15px;
    text-align: right;
    margin-top: -40px;
    .gray-text{
      color: #999;
      margin: 0 15px;
    }
  }
  .nodata-effect{
    padding: 40px;
    text-align: center;
    p{
      font-size: 15px;
      color: #666;
    }
    span{
      color: #999;
    }
    img{
      width: 200px;
    }
  }
  .goodslist-item{
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
    .goods-content{
      padding-top: 20px;
      color: #999;
      .title{
        width: 70%;
        color: black;
        font-size: 14px;
      }
      .price{
        width: 160px;
        font-size: 17px;
        color: #f60;
      }
    }
  }
  .goods-item-name{
    .goods-text{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 180px;
      display: inline-block;
      margin-right: 5px;
    }
    .goods-tag{
      vertical-align: bottom;
    }
  }
  .goods-pag{
    height: 100px;
    padding-top: 20px;
    .pag{
      float: right;
    }
  }
}
.goods-treeselect {
  .hermes-tree-node {
    height: 100px;
  }
  .treeselect-itme{
    display: inline-block;
    width: 300px;
    .treeselect-img{
      display: inline-block;
      img {
        vertical-align: text-top;
        width: 100px;
        height: 75px;
        position: relative;
        background: #f2f2f2;
        &[src='']:after {
          position: absolute;
          content: ' ';
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: #f2f2f2;
        }
      }
    }
    .goods-text1{
      float: right;
      width: 190px;
      height: 90px;
      line-height: 20px;
      padding-top: 12px;
      .goods-title1{
        display: inline-block;
        width: 190px;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .goods-price1{
        font-size: 14px;
        color: #f60;
      }
      .goods-originalprice{
        margin-left: 12px;
        text-decoration: line-through;
        color: #999;
      }
      .goods-gray{
        display: inline-block;
        width: 190px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
