.brand-account-choose-a-goods {
  .choose-goods-detail {
    background: #f2f2f2;
    border-radius: 4px;
    padding: 10px 20px;
    .choose-goods-detail-content {
      display: flex;
      img {
        width: 60px;
        height: 45px;
      }
      .name-price-info {
        color: black;
        flex: 1;
        line-height: 1.4;
        padding: 0 16px;
      }
      .price {
        color: #F60;
        font-size: 18px;
      }
      .origin-price {
        margin-left: 12px;
        color: #999;
      }
    }
  }
}
