.bill-service-container {
  display: inline-block;
}
.customer-service-links {
  .link-item {
    text-align: center;
    margin: 0 auto;
    a {
      font-size: 12px;
      color: #666666;
      font-weight: 200;
      font-style: normal;
    }
  }
}
