.kb-mid-commission-bill-sum-stat {
  margin: 10px 0;
  height: 20px;
  line-height: 20px;
  font-size: 15px;
  font-weight: 200;
  span {
    margin-right: 16px;
    em {
      font-style: normal;
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
  .note {
    .anticon {
      margin-right: 8px;
      color: #2baee9;
    }
    font-size: 12px;
  }
}
