@ant-prefix: ant;

@component-background: #fff;

.reset-component() {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

@heading-color: fade(#000, 85%);

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
