.team-leads {
  .head {
    padding: 24px 16px 16px;
    font-size: 16px;
    color: #666;
  }
  .ant-tabs-extra-content{
    margin-right: 15px;
  }
  .kb-tabs-main .ant-tabs-bar {
    margin-top: 0;
  }
}