.shop-details-modal {
    height: 800px;
    overflow: auto;
    border-bottom: 15px solid #fff;
    padding: 16px 16px 0;
}
.detail-modal-title {
  overflow: hidden;
  h3{
    font-size: 12px;
    float: left;
  }
  i {
    float: left;
    border-bottom: 1px dashed #333333;
    line-height: 23px;
    height: 20px;
    width: 82%;
    margin-left: 10px;
    opacity: 0.2;
  }
}
.details-modal-table{
  tr {
    line-height: 23px;
  }
  td{
    border: 0;
    padding: 0;
    text-align: left;
    color: #666666;
  }
}
.details-modal-ol {
  div {
    text-align: right;
    margin-top: 5px;
  }
  ol {
    text-align: left;
    margin-left: 15px;
    margin-top: 10px;
    color: #666;
    li{
      list-style-type: disc;
    }
  }
}
.detail-modal-img {
  ul li {
    margin-top: 10px;
    img {
      width: 440px;
      height: 200px;
    }
  }
}
.kb-page-sub-title-package {
	margin: 10px 0;
	font-weight: 400;
	font-size: 14px;
	border-left: 8px #2db7f5 solid;
	padding-left: 10px;
	line-height: 16px;
}
