.kb-shop-pay-type-box {
  padding: 20px;
  overflow: hidden;
  .info-con {
    float: left;
    width: 380px;
  }
  .info-con h3 {
    margin-bottom: 20px;
  }

  .info-con p,.info-con ul {
    margin-bottom: 20px;
  }

  .img-con {
    width: 200px;
    margin-right: 50px;
    float: left;
  }
  .img-con img {
    width: 100%;
  }
}

.ant-cascader-picker-label {
  z-index: 1
}