.huabei-table-container {
  border: 1px solid #f0f0f0;
  padding: 8px;
  .ant-form-item{
    margin-bottom: 0;
  }
  .huabei-shops-list {
    li {
      line-height: 18px;
    }
  }
}
.huabei-table-header {
  background: #eee;
  padding: 8px;
}
.huabei-shop-container {
  font-size: 12px;
  border-top: 1px solid #f0f0f0;
  padding: 16px;
}