.visit-list-item {
  .customer-name-line {
    font-size: 32px;
    margin-top: 6px;

    .review-result {
      border-radius: 2px;
      font-size: 22px;
      line-height: 34px;
      padding: 0 12px;
      color: white;
      display: inline-block;
      margin-left: 16px;

      &.valid {
        background: #21d386;
      }

      &.invalid {
        background: #f24e3e;
      }
    }

    > span {
      vertical-align: middle;
    }
  }

  .customer-id {
    margin-top: 10px;
    font-size: 26px;
    color: #888;
  }

  .customer-sub-name {
    margin-top: 10px;
    font-size: 26px;
    color: #888;
    word-break: break-all;
  }

  .visitor-name {
    margin-top: 10px;
    font-size: 26px;
    color: #888;
  }

  .tags {
    margin-top: 6px;
    padding-bottom: 12px;

    > span {
      background: rgba(255, 228, 195, 0.4);
      border: 1px solid rgba(233, 148, 47, 0.4);
      border-radius: 3px;
      font-size: 22px;
      color: #ffa53a;
      padding: 0 12px;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
    }
  }
}
