.commodity {
  .item-wrap,
  .operate,
  .hd{
    width: 100%;
    overflow: hidden;
  }
  .item{
    width: 310px;
    height: 155px;
    border: 1px solid #ddd;
    margin: 10px 10px 10px 0px;
    padding: 10px;
    float: left;
    box-sizing: border-box;

    img {
      width: 110px;
      height: 90px;
      float: left;
      margin-right: 10px;
    }
    .addon{
      float: left;

      h4{
        font-size: 14px;
        font-weight: normal;
        height: 40px;
        line-height: 1.4;
        width: 165px;
        word-break: break-all;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      p{
        color: #999;
        font-size: 12px;

        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        /* IE 下重置*/
        word-break: normal;
        word-wrap: normal;
      }

      .info{
        width: 165px;
        margin-top: -2px;
      }
    }
  }
  .operate{
    margin-top: 10px;
  }

  .no-result{
    padding: 20px;
    text-align: center;
  }

  .item-text{
    color: #000;
  }
  .spin-wrap{
    text-align: center;
    border-radius: 4px;
    padding: 30px 50px;
    margin: 20px 0;
  }

  .ant-pagination{
    margin: 16px 0;
    float: right;
  }
}

.img-preview{
  text-align: center;
}
