#page-brandShopDetail {
  .kb-page-main {
    padding: 0;
    .detail-banner {
      width: 100%;
      height: 120px;
      background-color: rgba(242, 242, 242, 1);
      border-bottom: 1px solid rgba(228, 228, 228, 1);
      padding: 24px 16px 32px;
      font-size: 16px;
      color: #333;
      display: flex;
      .detail-left {
        width: 90%;
        .detail-left-id {
          color: #999;
          margin-top: 5px;
          display: block;
        }
      }
      .detail-right {
        width: 185px;
        .detail-right-button {
          float: right;
          margin-top: 15px;
        }
        .detail-right-button button:nth-child(2) {
          margin-left: 8px;
        }
      }
    }
    .detail-tabs {
      padding: 24px 16px 32px;
      .ant-col-5 {
        width: 40%;
      }
    }
    .ant-form-horizontal .ant-form-item {
      height: 8px;
    }
  }
}
