#page-brandShopNew {
  .ant-form-explain {
    color: red;
  }
  .ant-form {
    margin-left: 42px;
    .ant-col-5 {
      width: 23%;
      .has-success {
        width: 100%;
        & > div {
          width: 100%;
        }
      }
    }
  }
  .placeholder {
    color: #cccccc;
  }
  span .optional {
    color: rgba(0, 0, 0, 0.427450980392157);
  }
}
