.brandShopConfig {
  .apply-stores-test {
    .down-load {
      margin-right: 5px;
    }
  }
  .file-upload {
    width: 438px;
    height: 192px;
    margin-top: 10px;
    display: block;
  }
  .ant-modal {
    width: 870px;
  }
  .ant-modal-content {
    width: 722px;
    .ant-col-5 {
      width: 60%;
    }
    .ant-col-2 {
      width: 10%;
    }
  }
  .ant-form {
    margin-left: 12%;
    margin-right: -100px;
  }
}
