#order {
  .text-refresh {
    color: #2db7f5;
    margin-left: 5px;
    cursor: pointer;
  }

  .anticon {
    color: gray;
  }

  .stay-sub {
    vertical-align: super;
    margin-left: 5px;
    width: 20px;
    background-color: #F04538;
    color: white;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 1px;
    position: absolute;
  }

  .btn-search {
    margin-right: 10px;
  }

  .space {
    .anticon-question-circle-o {
      position: absolute;
      top: 12px;
      right: -6px;
    }
  }

  .icon-clear {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .orderid:hover {
    .icon-clear {
      display: inline;
    }
  }

  .mb0 {
    margin-bottom: 0;
  }
}
