.flow-title {
  height: 20px;
  padding-left: 24px;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-content: center;
  span {
    line-height: 20px;
    height: 20px;
  }
  .icon {
    width: 20px;
    height: 20px;
    background-color: #F26151;
    font-size: 12px;
    text-align: center;
    color: #fff;
  }
  .title {
    font-size: 16px;
    margin-left: 8px;
  }
  .description {
    margin-left: 16px;
    color: #ccc;
  }
}
