.normal {
  color: #fff;
  padding: 3px;
  font-size: 10px;
  margin-left: 5px;
  border-radius: 3px;

  .active {
    background-color: #ff650c;
  }
  .started {
    background-color: #2db7f5;
  }
  .completed {
    background-color: #f1f1f1;
  }
}