.promote-market-banner{
  background: #f9f9f9;
  padding: 20px;
  .market-img-detail {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    .market-title {
      font-size: 16px;
    }
  }
}
.promote-detail-header {
 .ant-breadcrumb {
   font-size: 12px;
   margin-top: 5px;
 }
}
.promote-market-title {
  td {
    padding: 0 20px;
  }
  background: #f9f9f9;
  line-height: 25px;
  .promote-title {
    display: inline-block;
    padding: 0 15px;
  }
}

.kb-detail-main {
  .promote-market-table {
    width: 100%;
  }
  .promote-market-info {
    img {
      width: 100px;
      height: auto;
    }
    td {
      padding: 0 20px;
    }
    border: 1px solid #f7f7f7;
    padding: 25px;
    .market-img-detail {
      .market-title {
        font-size: 16px;
      }
      padding-left: 15px;
      display: inline-block;
      vertical-align: top;
    }
  }
}
