.city-map {
  .city-data {
    margin: 15px 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    display: inline-block;
    margin-right: 20px;

    th, td {
      border: 1px solid #e9e9e9;
      padding: 10px 0px 15px 10px;
      text-align: left;
      width: 125px;
      border-collapse: collapse;
    }

    th {
      color: #999999;
      font-size: 13px;
      font-weight: 400;
    }
    td {
      font-size: 20px;
      line-height: 30px;
    }

    tr.loading  td{
      color: #CCCCCC;
      font-size: 12px;
    }
  }

  .ant-spin-container:after {
    z-index: 100;
  }

  .city-grid {
      border: 1px solid #e9e9e9;
      position: relative;

      .filter {
        padding: 10px;

        .show-button {
          margin-left: 20px;
        }

        div {
          display: inline-block;
        }
      }
      .city-map-container {
        .point-desc {
          width: 100%;
          left: 0;
          top: 0;
          padding: 8px 10px 8px 20px;
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          line-height: 19.5px;
          z-index: 1;
           i {
              display: inline-block;
              width:12px;
              height: 12px;
              border-radius: 6px;
              margin-right: 8px;
            }

          .shop {
            i {
              background: #FF7733;
            }
          }

          .leads {
            i {
              background: #108EE9;
            }
          }
          .point {
            display: inline-block;
            color: #fff;
            margin-right: 10px;
            font-size: 13px;
            vertical-align: middle;
          }
        }
        .float-bg {
          opacity: 0.7;
          background: #000;
          width: 151px;
          height: 33px;
          border-radius: 4px;
          position: absolute;
          left: 20px;
          top: 60px;
          z-index: 0;
        }
        .map {
          display: inline-block;
          width: 100%;
          height: 639px;
          vertical-align: top;
        }

        .info {
          display: inline-block;
          width: 198px;
          padding-top: 30px;
          position: absolute;
          right: 0;
          background: white;
        }

        .grid-desc {
          border-top: 1px solid #e9e9e9;
          padding: 35px 15px;
          position: relative;
          .point-shop-count {
            position: absolute;
            right: 15px;
            top: 35px;
          }
          &>div {
            font-size: 14px;
          }
          .name {
            color: #000;
            font-size: 16px;
          }

          .time {
            color: #C8C8C8;
            padding: 5px 0;
          }

          .operate {
            font-size: 13px;
            span {
              color: #108EE9;
              border-left: 1px solid #e9e9e9;
              padding: 0 5px;
            }

            .first {
              border: none;
              padding-left: 0;
            }
          }

          .number {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            padding: 8px 0;
          }

          .text {
            padding: 5px 0;
            color: #666666;
            font-size: 13px;
            padding-top: 10px;

            span {
              display: inline-block;
              width: 60%;
            }

            .right {
              width: 40%;
              text-align: right;
            }
          }
        }
      }
  }
}
