.policyTag{
  background: #2db7f5;
  color: #fff;
  padding: 0 2px;
  border-radius: 2px;
  margin-left: 2px;
}

.myContact > label{
  padding: 0 8px;
  line-height:32px;
}
.myContact > div{
  padding: 0 8px;
}
.offlineCreate{
  .ant-form-explain {
    font-size:12px;
  }
  .ant-alert-with-description {
    height: 65px;
    overflow:hidden;
  }
  .ant-alert-message {
    float: left;
    line-height:29px;
  }
  .ant-alert-description {
    float: right;
    line-height: 29px;
  }
}
