.content-wrapper {
  .ant-form-item{
    margin: 0 0;
  }
  .ant-col-3, .ant-col-7, .ant-col-6, .ant-col-2{
    padding: 0 3px;
  }
}
.content-wrapper:last-child{
  margin-bottom: 20px;
}

input::-webkit-contacts-auto-fill-button {visibility: hidden;display: none !important;pointer-events: none;position: absolute;right: 0;}
