.agreement-main{
	width:80%;
	margin:0 auto;
}
.serial{
	display:flex;
}
.subserial-left{
	
}
.subserial-right{
	
}
.submit-button{
	border:none;
	out-line:none;
	background:#fff;
}
.footer{
	text-align:right;
}
.button-wrapper{
	position:relative;
	bottom:0;
	text-align:center;

}