.kb-detail-mainwrap{
  padding: 17px 24px 74px;
}
.quality-mark-anchor{
  p:hover{
    cursor: pointer;
    text-decoration: underline;
  }
}
.quality-mark-progress{
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background-color: #efefef;
  div{
    height: 6px;
    border-radius: 6px;
  }
}
.quality-mark-title:before{
  content: '';
  border-left: 5px solid #0ae;
  margin-right: 7px;
}
.quality-mark-table{
  font-size: 12px;
  width: 100%;
  color: #333;
  tr>td:nth-child(1){
    font-size: 16px;
    padding-left: 12px;
    padding-right: 15px;
  }
  tr>td:nth-child(2){
    padding-right: 28px;
    span:first-child{
      font-size: 20px;
      color: #ff5800;
    }
    span:last-child{
      font-size: 14px;
      color: #a5a5a5;
    }
  }
  tr>td:nth-child(3){
    font-size: 14px;
  }
  tr>td:nth-child(4){
    color: #f50;
    padding-left: 25px;
    padding-right: 45px;
  }
  tr>td:nth-child(5){
    color: #a5a5a5;
  }
  tr>td:nth-child(6){
    text-align: right;
  }
  .quality-mark-table-row>td{
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 16px;
  }
  a{
    display: block;
    width: 92px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    background-color: #2db7f5;
    color: #fff;
    border-radius: 3px;
  }
}
.quality-mark-special{
  display: inline-block;
  width: 445px;
  height: 95px;
  border: 1px solid #e5e5e5;
  padding: 16px 16px;
  margin-left: 12px;
  img{
    width: 32px;
    height:32px;
    border-radius: 16px;
    vertical-align: top;
  }
  p{
    font-size: 14px;
  }
}
.qualit-mark-button{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color:  #404040;
  opacity: 0.4;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  padding: 1px 4px;
  line-heght: 40px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: -60px;
  img {
    margin-top: 9px;
  }
  div{
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 10px;
  }
}