@import 'style_form.less';

#add-visit {
  background-color: #f2f2f2;

  .hint-choose {
    color: #ccc;
    white-space: normal;
  }

  .hint-error {
    color: red;
  }

  .part2 {
    margin-top: 20px;
  }

  .form_override();
}
