// 表单的样式重置

.form_override() {
  .am-list-item .am-list-line .am-list-content {
    font-size: 32px;
  }

  .am-textarea-label {
    font-size: 32px;
  }

  .am-textarea-control textarea {
    font-size: 32px;
  }

  .am-list-item .am-list-line .am-list-extra {
    flex-basis: 60%;
    font-size: 28px;
  }
}
