@name: area-category;

.@{name}-table {
  width:690px;
  .@{name}-row {
    border-bottom: 1px solid #e9e9e9;
  }

  .@{name}-col {
    float: left;
    padding: 16px 8px 0;
  }

  .col1, .col2 {
    width: 185px;
  }

  .col3 {
    width: 130px;
    float: right; 
  }

  &-head {
    background-color: #f4f4f4;
    font-weight: 700;
    border-radius: 6px 6px 0 0;

    .@{name}-col {
      border: 0;
      padding: 8px 12px;

      &.col3 {
        padding-left: 8px;
      }
    }
  }

  .ant-form-item.ant-form-item-with-help {
    margin-bottom: 0
  }

  .ant-select-lg .ant-select-selection--multiple {
    max-height: 100px;
    overflow-y: auto;
  }

}
