#setting {
  .ant-form-item {
    margin-bottom: 0;
  }

  .notice-phone {
    width: 350px;
  }

  .set-time {
    width: 145px;
  }

  .split-time {
    margin: 0 15px;
  }

  .btn-commit {
    margin: 20px 0 0 80px;
  }
}
