.mallShopNum{
  padding:20px 0;
  background: #f9f9f9;
  margin: 20px 0 ;
  font-size: 16px;
  color: #666;
  overflow: hidden;
  .mallShopNum-list{
    text-align: center;
    float: left;
    width: 25%;
    border-right: 1px solid #ccc;
  }
}
