#tka-index {
  background-color: #f2f2f2;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;

  .tab-content {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 104px;
  }

  .tab-icon-my {
    width: 44px;
    height: 44px;
    background: url(./img/icon_my_visit.png) center center /  38px 38px no-repeat;

    &.selected {
      background: url(./img/icon_my_visit_selected.png) center center /  38px 38px no-repeat;
    }
  }

  .tab-icon-team {
    width: 44px;
    height: 44px;
    background: url(./img/icon_team_visit.png) center center /  38px 38px no-repeat;

    &.selected {
      background: url(./img/icon_team_visit_selected.png) center center /  38px 38px no-repeat;
    }
  }
}
