.market_list{
  border: 1px solid #e4e4e4;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  .market_logo{
    width: 100px;
    height:100px;
    float: left;
    margin: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .market_con{
    .market_title {
      padding: 10px 5px;
      .title_color{
        color: red;
      }
      .title_dis{
        line-height: 15px;
        margin-top: 10px;
        padding: 0 10px;
      }
    }
    width: 70%;
    float: left;

  }
  .market_btn{
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: 20px;
    a {
      padding: 6px 20px;
      border: 1px solid #e4e4e4;
      border-radius: 5px;
    }
   
  }
}