.merchant-summary {
  padding-bottom: 24px;
  .name {
    font-size: 16px;
    color: #000;
    line-height: 22px;
  }
  .pid {
    font-size: 14px;
    line-height: 20px;
    color: #666;
    margin: 8px 0;
  }
  .tags {
    .title {
      font-size: 14px;
      line-height: 20px;
      color: #666;
    }
    .tag {
      box-sizing: border-box;
      display: inline-block;
      padding: 0 8px;
      background: rgba(255, 228, 195, .3);
      border: 1px solid rgba(233, 148, 47, .3);
      border-radius: 3px;
      margin-left: 8px;
      .text {
        font-size: 12px;
        color: rgba(255, 165, 58, .7);
        line-height: 14px;
        vertical-align: center;
      }
    }
  }
}

/* 详情页表格 */
.kb-detail-table-2,
.kb-detail-table-4,
.kb-detail-table-6 {
  width: 100%;
  border-collapse: collapse;
  td {
    border: 1px solid #f0f0f0;
    padding: 10px 8px;
  }
  .kb-detail-table-label {
    text-align: right;
    background-color: #f9f9f9;
  }
}
.kb-detail-table-2 {
  td {
    width: 85%;
  }
  td.kb-detail-table-label {
    width: 15%;
  }
}
.kb-detail-table-4 {
  td {
    width: 35%;
  }
  td.kb-detail-table-label {
    width: 15%;
  }
}
.kb-detail-table-6 {
  td {
    width: 21.333333%;
  }
  td.kb-detail-table-label {
    width: 12%;
  }
}
