.tka-merchant-todocards {
  margin-top: 16px;
  width: 100%;
  display: flex;

  li {
    flex: 1;
    -webkit-flex: 1;
    width: 182px;
    height: 88px;
    border: 1px solid #e5e5e5;
    border-left: none;
    &:first-of-type {
      border-left: 1px solid #e5e5e5;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    a {
      display: block;
      height: 100%;
    }
    .card {
      height: 100%;
      padding: 16px 0;
      text-align: center;
      .title {
        font-size: 14px;
        color: #666;
      }
      .value {
        font-size: 24px;
        font-weight: 700;
        .number-active {
          color: #108EE9;
          font-family: 'HelveticaNeue-CondensedBold', 'MicrosoftYaHei', 'Microsoft YaHei' ;
        }
        .number-silence {
          color: #ccc;
          font-family: 'HelveticaNeue-CondensedBold', 'MicrosoftYaHei', 'Microsoft YaHei' ;
        }
      }
      .load-failed {
        font-size: 14px;
        color: #999;
      }
    }
  }
}
