.content-header {
	font-size: 14px;
	padding: 16px 16px 24px;
	border-bottom: 1px solid #ccc;
}
.content-footer {
	font-size: 14px;
	padding: 16px 16px 24px;
	border-top: 1px solid #ccc;
}
.kb-detail-content{
	position: relative;
    padding: 16px 16px 0px;
    font-size: 12px;
}