#page-shopLogo {
  .findLogo {
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    .uploadSuccessModal {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 180px;
      background: #000;
      opacity: .6;
      text-align: center;
      padding-top: 80px;
      padding-bottom: 100px;
      color: #ccc;
    }
  }
  .imageLogo {
    width: 180px;
    height: 180px;
    border: 1px solid #ccc;
    position: relative;
    background: #eee;
    .logoWarning {
      color: #666;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -72px;
      margin-top: -14px;
    }
  }
  .textWarning {
    color: #999;
    margin-top: 10px;
  }
}