#page-brandShopGroup {
  .kb-page-header {
    .ant-col-16 {
      button {
        float: right;
      }
    }
  }
  .kb-page-main {
    .ant-table-body {
      border-left: 1px solid rgb(231, 231, 235);
      border-right: 1px solid rgb(231, 231, 235);
    }
    .ant-col-2 {
      width: 60px;
    }
    .ownerId,
    .groupId,
    .pageListStatus,
    .textContent {
      color: #999;
    }
    .ant-tooltip-inner {
      background: #fff;
      color: #373737;
    }
  }
}
