.shop-device-list {
  .main-pos {
    color: #ff6600;
  }
  .action {
    color: #1890ff;
    cursor: pointer;
  }
  table {
    border: none;

    td {
      border-right: none;
      border-bottom: 1px solid #e9e9e9;
    }
  }

  .ant-table-body {
    .ant-table-thead th {
      border-right: none;
      border-bottom: 1px solid #e9e9e9;
    }
  }
}
