retailers-group-view {
  display: block;
  width: 997px;
  h2 {
    height: 70px;
    padding-left: 15px;
    border-bottom: 1px solid #eee;
    line-height: 70px;
    font-size: 20px;
    color: #666;
  }
  > .ant-breadcrumb {
    color: #999;
    font-size: 12px;
    padding: 20px;
  }
  > div:last-child {
    padding: 20px;
    > div:nth-child(2) {
      position: relative;
      top: 40px;
      text-align: right;
      strong {
        font-weight: normal;
        color: red;
      }
    }
  }
}
