// 控制  Modal.confirm颜色
.ant-confirm-warning .ant-confirm-body > .anticon, .ant-confirm-confirm .ant-confirm-body > .anticon {
    color: #2db7f5;
}
.tabTextOverflow {
  max-width: 160px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
}
.CommodityOrder-wrap {
  width: 100%;
  overflow: hidden;
  margin-top: 32px;
}
.CommodityOrder-imgBox{
  width: 30px;
   height: 30px;
   float: left;
   margin-right: 16px;
   img{
     width: 30px;
     height: 30px;
   }
}
.CommodityOrderTitle{
  float: left;
   line-height: 30px;
}
.tabConWrapBorder{
  margin-top: 16px;
  border: 1px solid #e9e9e9;
}
