.crm-productSettings-sub-title {
  position: relative;
  font-size: 14px;
  color: #333333;
  height: 40px;
  line-height: 40px;
  margin: 10px 0px 10px 0px;
  .crm-productSettings-sub-title-icon {
    position: absolute;
    top: 13px;
    width: 6px;
    height: 15px;
    background-color: #2db7f5;
    z-index: 3;
  }
  .crm-productSettings-sub-title-text {
    position: relative;
    padding: 0 10px;
    background: #fff;
    left: 6px;
    z-index: 2;
  }
  .crm-productSettings-sub-title-line {
    position: absolute;
    border: 1px dotted #e4e4e4;
    width: 100%;
    top: 19px;
    z-index: 1;
  }
}

/*商品设置=>商品规则设置*/
.crm-productSettings-rule {
  position: relative;
  border-radius: 20px;
  background-color: #F2F2F2;
  line-height: 30px;
  height:30px;
  margin-bottom: 20px;
  width: 600px;
  .crm-productSettings-rule-text{
    position: absolute;
    left: 10px;
  }
  .crm-productSettings-rule-icon {
    position: absolute;
    right: 5px;
    bottom: 1px;
  }
}