<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Postman</title>
  <link rel="stylesheet" href="./kbservcenter/kb-crmhome/common.css"/>
  <link rel="stylesheet" href="./kbservcenter/kb-crmhome/postman.css"/>
</head>
<body>
<div id="example"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/javascript/javascript.js"></script>
<script>
  var codeMirror = CodeMirror;

  window.APP = {
//    ownUrl: 'http://local.alipay.net:8981', // mall
       ownUrl: 'http://crmhome-d3837.alipay.net/', // mall
  };
</script>

<script src="./kbservcenter/kb-crmhome/common.js" charset="utf-8"></script>
<script src="./kbservcenter/kb-crmhome/postman.js" charset="utf-8"></script>
</body>
</html>
