<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="./kbservcenter/kb-crmhome/1.0.1/common.css"/>
      <link rel="stylesheet" type="text/css" href="./kbservcenter/kb-crmhome/1.0.1/report.css"/>
</head>
<body>
<div id="react-content"></div>
<script>
  window.APP = {
  buserviceUrl: 'http://crmhome.d1420.alipay.net',
};
  document.domain = document.domain.split('.').slice(-2).join('.');
</script>
</body>
<!--[if lt IE 10]>
<script src="https://as.alipayobjects.com/component/??console-polyfill/0.2.2/index.js,es5-shim/4.1.14/es5-shim.js,es5-shim/4.1.14/es5-sham.js,html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->
<script src="./kbservcenter/kb-crmhome/1.0.1/common.js"></script>
<script src="./kbservcenter/kb-crmhome/1.0.1/report.js"></script>
</html>