.goods-property {
  height: 400px;
  overflow: auto;
  .custom-input {
    width: 80px;
  }
  .check-box-custom {
    position: relative;
    .icon-circle {
      cursor: pointer;
      position: absolute;
      left: 60px;
      top: 10px;
    }
  }
  .icon-plus-circle {
    display: table-cell;
    color: #2db7f6;
    cursor: pointer;
  }
}
.property-ul {
  ul {
    padding: 0 30px;
    padding-bottom: 10px;
    width: 100%;
    border: 1px solid #666;
    border-radius: 8px;
    background-color: #efefef;
    li {
      list-style-type: disc;
    }
  }
}